// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "app.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "XCrashReport.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XCRASHREPORT_DIALOG DIALOGEX 0, 0, 295, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "오류 보고"
FONT 9, "돋움", 400, 0, 0x81
BEGIN
    LTEXT           "",IDC_BANNER,0,0,240,35
    LTEXT           "",IDC_APP_ICON,240,0,50,35,SS_NOTIFY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,35,295,1
    LTEXT           "오류가 발생하였습니다. 만약 오류의 내용을 개발사에 보고하시려면 '오류 보고 제출'을 클릭하시고 보고 하지 않으시려면 '제출하지 않음'을 선택해주시기 바랍니다.",
                    IDC_STATIC,7,43,281,29
    EDITTEXT        IDC_WHAT,12,138,260,86,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "보고서에 첨부된 내용을 확인하시려면,",IDC_STATIC,15,228,
                    145,8
    DEFPUSHBUTTON   "제출하지 않음",IDC_DO_NOT_SEND_ERROR,223,249,65,14
    PUSHBUTTON      "오류 보고 제출",IDC_SEND_ERROR,150,249,70,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,242,294,1
    LTEXT           "여기를 클릭하십시오.",IDC_CLICK_HERE,167,228,81,8
    LTEXT           "오류 보고서에는 시스템의 사양과 오류 내용이 첨부되며, 다른 사적인 정보는 첨부되지 않습니다. 만약 첨부 내용을 확인하시려면 아랫부분에서 확인하시기 바라며 정보를 개발사에 전송하여도 된다고 판단되시면 '오류 보고 제출'을 선택하여 주십시오.",
                    IDC_STATIC,7,72,281,24
    LTEXT           "'오류 보고서'를 제출하시면 해당 오류 분석에 많은 도움이 됩니다.",
                    IDC_STATIC,7,102,281,8
    LTEXT           "오류 보고 설명이 필요하시면 아랫 부분에 적어 주십시오.",
                    IDC_STATIC,12,126,264,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XCrashReport"
FONT 8, "돋움", 400, 0, 0x81
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,18,23,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "XCrashReport Version 1.0",IDC_STATIC,40,13,140,8,
                    SS_NOPREFIX
    LTEXT           "Copyright ⓒ 2003 Hans Dietrich",IDC_STATIC,40,27,164,8
    DEFPUSHBUTTON   "OK",IDOK,209,9,50,14,WS_GROUP
    LTEXT           "Modify by MinCommunication co. Ltd. \r\nGame Development",
                    IDC_STATIC,78,39,187,18
END

IDD_DETAILS DIALOGEX 0, 0, 350, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error Report Contents"
FONT 8, "돋움", 400, 0, 0x81
BEGIN
    LTEXT           "",IDC_STATIC_DETAILS_BANNER,0,0,351,16
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,0,16,351,85
    LTEXT           "Double-click a file to view its contents.",IDC_STATIC,2,
                    101,130,8
    RTEXT           "Name:",IDC_STATIC,5,116,24,8
    LTEXT           "",IDC_STATIC_NAME,33,116,100,8
    RTEXT           "Description:",IDC_STATIC,138,116,40,8
    LTEXT           "",IDC_STATIC_DESC,182,116,160,8
    EDITTEXT        IDC_CONTENTS,0,128,351,152,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Close",IDOK,297,284,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "E-mail", "hdietrich2@hotmail.com"
            VALUE "FileDescription", "XCrashReport.exe"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "Copyright ⓒ 2003 Hans Dietrich"
            VALUE "ProductName", "XCrashReport"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XCRASHREPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKBOXES          BITMAP                  "checkboxes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About XCrashReport..."
    IDS_STRING102           "FTP 연결에 실패하였습니다."
    IDS_STRING103           "파일을 이메일로 보내주시기 바랍니다."
    IDS_STRING104           "에서 오류가 발견되어 종료됩니다. 불편을 드려 죄송합니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

