// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_JOB_SCHEDULE DIALOGEX 0, 0, 433, 247
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Job Schedule"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,391,9,35,21
    CONTROL         "",IDC_LIST_JOB,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,419,197,
                    WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "BroadCast Message",IDC_BTN_BROADCAST_MESSAGE_ADD,7,9,72,
                    21
    PUSHBUTTON      "Export",IDC_SCH_EXPORT,94,9,30,21
    PUSHBUTTON      "Import",IDC_SCH_IMPORT,129,9,30,21
END

IDD_SVERSTATE_DIALOG DIALOGEX 0, 0, 183, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server State"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,181,50,14
    LTEXT           "Max",IDC_STATIC,132,7,17,9
    LTEXT           "Current",IDC_STATIC,76,7,31,9
    LTEXT           "",IDC_STATIC_MAX1,121,20,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT1,66,20,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_MAX2,121,38,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT2,65,38,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_MAX3,121,57,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT3,65,57,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_MAX4,121,76,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT4,65,76,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_MAX5,121,95,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT5,65,95,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_MAX6,121,113,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT6,65,113,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_MAX7,121,132,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT7,65,132,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_MAX8,121,151,55,15,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT8,65,151,50,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "Server Numer",IDC_STATIC,14,7,45,10
    LTEXT           "",IDC_STATIC_SVRNUM1,20,20,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_SVRNUM2,20,38,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_SVRNUM3,20,57,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_SVRNUM4,20,76,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_SVRNUM5,20,95,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_SVRNUM6,20,113,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_SVRNUM7,20,132,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_SVRNUM8,20,151,20,14,SS_SUNKEN,
                    WS_EX_RTLREADING
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_JOB_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_SVERSTATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEDS                BITMAP                  "res\\leds.bmp"
IDB_STATEBITMAP         BITMAP                  "res\\state.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_PP_UNPINNEDEDGE     BITMAP                  "res\\pin4.bmp"
IDB_PP_PINNEDEDGE       BITMAP                  "res\\pin2.bmp"
IDB_PP_UNPINNED         BITMAP                  "res\\pin3.bmp"
IDB_PP_PINNED           BITMAP                  "res\\pin1.bmp"
IDB_MATRIXTINY          BITMAP                  "res\\matrixsettinyblue.bmp"
IDB_MATRIXSMALL         BITMAP                  "res\\matrixsetsmallblue.bmp"
IDB_MATRIXLARGE         BITMAP                  "res\\matrixsetblue.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Menu",                        ID_Menu
        MENUITEM "Exit",                        ID_134
    END
    POPUP "About"
    BEGIN
        MENUITEM "JDevelopments ",              ID_133
    END
END

IDR_SERVER_JOB_MENU MENU 
BEGIN
    POPUP "Job Menu"
    BEGIN
        MENUITEM "ADD",                         ID_JOB_ADD
        MENUITEM "EDIT",                        ID_JOB_EDIT
        MENUITEM "DELETE",                      ID_JOB_DELETE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ServerManager.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "FileDescription", "Ran-Online Server Monitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerManager.exe"
            VALUE "LegalCopyright", "Copyright (C) 2013 JDev"
            VALUE "OriginalFilename", "ServerManager.exe"
            VALUE "ProductName", "ran-online"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ServerManager 정보(&A)..."
    IDS_STRING102           "연결에 성공했습니다"
    IDS_STRING103           "연결에 실패했습니다"
    IDS_STRING104           "이미등록되어 있습니다"
    IDS_STRING105           "서버를 등록하였습니다"
    IDS_STRING106           "정상"
    IDS_STRING107           "응답없음"
END

STRINGTABLE 
BEGIN
    ID_CONTEXTMENU_MESSAGE  "서버상태 열기"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 222, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ServerManager"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServerManager ver 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2013 JDev",IDC_STATIC,40,25,150,8
    DEFPUSHBUTTON   "OK",IDOK,85,38,50,16,WS_GROUP
END

IDD_DLG_JOB_BROADCAST_MESSAGE DIALOGEX 0, 0, 433, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Broadcast message"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,219,50,21
    PUSHBUTTON      "Cancel",IDCANCEL,358,219,50,21
    LTEXT           "Hour",IDC_STATIC,270,12,19,8
    COMBOBOX        IDC_COMBO_HOUR,296,11,35,127,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min",IDC_STATIC,346,12,12,8
    COMBOBOX        IDC_COMBO_MIN,371,11,36,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,270,27,17,8
    COMBOBOX        IDC_COMBO_TYPE,296,27,111,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message",IDC_STATIC,7,10,37,8
    CONTROL         "All Server",IDC_SEND_TYPE1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,265,75,48,21
    CONTROL         "Each Group",IDC_SEND_TYPE2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,265,48,48,21
    CONTROL         "1 Server",IDC_SVR_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,324,50,43,13
    CONTROL         "2 Server",IDC_SVR_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,324,62,41,13
    CONTROL         "3 Server",IDC_SVR_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,324,74,41,13
    CONTROL         "4 Server",IDC_SVR_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,324,86,39,13
    CONTROL         "5 Server",IDC_SVR_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,374,62,39,13
    CONTROL         "6 Server",IDC_SVR_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,374,50,39,13
    CONTROL         "7 Server",IDC_SVR_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,374,74,39,13
    CONTROL         "8 Server",IDC_SVR_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,374,86,39,13
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | 
                    MCS_NOTODAYCIRCLE | WS_TABSTOP,261,106,161,106
    EDITTEXT        IDC_EDIT_BROADCAST_MESSAGE,7,26,249,211,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_MESSAGE DIALOGEX 0, 0, 447, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Message"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,19,433,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,334,39,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,390,39,50,20
    LTEXT           "Type Message (Max : 50)",IDC_STATIC,7,7,433,8
END

IDD_SERVERMANAGER_DIALOG DIALOGEX 0, 0, 700, 386
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ServerManager"
MENU IDR_MENU1
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,76,9,101,15
    EDITTEXT        IDC_EDIT_PORT,76,26,60,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,139,25,37,31
    EDITTEXT        IDC_EDIT_REFRESH_RATE,76,42,32,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Apply",IDC_BUTTON1,110,41,25,14
    EDITTEXT        IDC_EDIT_MSG1,414,75,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG2,414,90,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG3,414,105,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG4,414,120,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG5,414,135,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG6,414,150,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG7,414,165,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG8,414,180,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG9,414,195,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG10,414,210,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG11,414,225,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG12,414,240,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG13,414,255,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG14,414,270,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG15,414,285,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG16,414,300,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG17,414,315,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG18,414,330,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG19,414,345,265,12,ES_MULTILINE
    EDITTEXT        IDC_EDIT_MSG20,414,360,265,12,ES_MULTILINE
    PUSHBUTTON      "Send",IDC_BTN_MSG_SND,505,17,42,38
    CONTROL         "Each Group",IDC_SEND_TYPE2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,411,14,42,12
    CONTROL         "All Server",IDC_SEND_TYPE1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,411,30,42,12
    CONTROL         "1 Server",IDC_SVR_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,550,13,40,14
    CONTROL         "2 Server",IDC_SVR_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,550,25,39,14
    CONTROL         "3 Server",IDC_SVR_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,550,37,39,14
    CONTROL         "4 Server",IDC_SVR_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,550,49,39,14
    CONTROL         "5 Server",IDC_SVR_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,596,13,39,14
    CONTROL         "6 Server",IDC_SVR_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,596,25,39,14
    CONTROL         "7 Server",IDC_SVR_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,596,37,39,14
    CONTROL         "8 Server",IDC_SVR_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,596,49,39,14
    CONTROL         "",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    13,71,389,113
    LTEXT           "Session IP",IDC_STATIC,24,11,39,8
    LTEXT           "Session Port",IDC_STATIC,24,27,47,9
    CONTROL         "",IDC_LED1,"Static",SS_BLACKFRAME,7,9,12,13
    LTEXT           "Refresh (Sec.)",IDC_STATIC,24,43,47,8
    LTEXT           "",IDC_STATIC_HISTO,304,17,92,44,SS_SUNKEN
    LTEXT           "Max",IDC_STATIC,205,20,15,8
    LTEXT           "Current",IDC_STATIC,205,36,26,8
    GROUPBOX        "User",IDC_STATIC,202,8,201,58
    LTEXT           "",IDC_STATIC_MAX,240,19,47,13,SS_SUNKEN,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_CRT,240,35,47,13,SS_SUNKEN,
                    WS_EX_RTLREADING
    PUSHBUTTON      "Schedule",IDC_BTN_JOB_SCHEDULE,643,10,50,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_CONSOLE,13,306,392,73,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    PUSHBUTTON      "SMS Test",IDC_BUTTON4,643,25,50,11
    GROUPBOX        "",IDC_STATIC,408,67,284,312
    GROUPBOX        "",IDC_STATIC,406,7,235,59
    PUSHBUTTON      "10",IDC_VIEW10_BUTTON,458,30,42,12
    PUSHBUTTON      "19",IDC_VIEW20_BUTTON,458,46,42,12
    PUSHBUTTON      "1",IDC_VIEW1_BUTTON,458,14,42,12
    PUSHBUTTON      "Server State",IDC_SVRSTATE_BUTTON,643,39,50,12
    CONTROL         "Tracing List",IDC_TRACING_BUTTON,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,643,54,50,12
    PUSHBUTTON      "ADD",IDC_ADD_BUTTON,208,288,33,11
    PUSHBUTTON      "DELETE",IDC_DEL_BUTTON,245,288,33,11
    EDITTEXT        IDC_TRACING_EDIT,58,288,139,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_TRACING,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,193,389,91,
                    WS_EX_LEFTSCROLLBAR
    CONTROL         "UserNum",IDC_ADD_TYPE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,18,288,34,11
    PUSHBUTTON      "Clear",IDC_BTN_MSG_CLEAR,411,46,42,12
END

IDD_SERVERVIEW_DIALOG DIALOGEX 0, 0, 177, 125
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Server State"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,3,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,103,50,14
    CONTROL         "Pin",IDC_BTN_PIN,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,
                    17,14
    LTEXT           "Max",IDC_STATIC,8,29,14,8
    LTEXT           "Current",IDC_STATIC,7,41,24,8
    LTEXT           "",IDC_STATIC_USER,62,25,104,27,SS_SUNKEN
    GROUPBOX        "User",IDC_STATIC,4,17,166,40
    GROUPBOX        "Ram",IDC_STATIC,4,60,166,39
    LTEXT           "Max",IDC_STATIC,9,71,14,8
    LTEXT           "Current",IDC_STATIC,9,85,24,8
    LTEXT           "Static",IDC_STATIC_RAM,63,70,102,24,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DLG_JOB_BROADCAST_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DLG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SERVERMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 693
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_SERVERVIEW_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 170
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bmp00001.bmp"
IDB_LEDS                BITMAP                  "res\\bmp00002.bmp"
IDB_MATRIXLARGE         BITMAP                  "res\\matrixla.bmp"
IDB_MATRIXSMALL         BITMAP                  "res\\matrixsm.bmp"
IDB_MATRIXTINY          BITMAP                  "res\\matrixti.bmp"
IDB_PP_PINNED           BITMAP                  "res\\pp_pinne.bmp"
IDB_PP_PINNEDEDGE       BITMAP                  "res\\bmp00003.bmp"
IDB_PP_UNPINNED         BITMAP                  "res\\pp_unpin.bmp"
IDB_PP_UNPINNEDEDGE     BITMAP                  "res\\bmp00004.bmp"
IDB_STATEBITMAP         BITMAP                  "res\\statebit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SERVER_LIST_MENU MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Open",                        138
        MENUITEM SEPARATOR
        MENUITEM "Notice Message",              ID_CONTEXTMENU_MESSAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ServerManager Info(&A)..."
    IDS_STRING102           "Connect OK"
    IDS_STRING103           "Connection Failed"
    IDS_STRING104           "Already Registered"
    IDS_STRING105           "Server Registered"
    IDS_STRING106           "OK"
    IDS_STRING107           "Not responsed"
END

STRINGTABLE 
BEGIN
    ID_CONTEXTMENU_MESSAGE  "Open Server status"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24                      "res\\manifest.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ServerManager.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

