// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ItemEdit.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ItemEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ItemEdit.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MENUITEM_NEW
    SEPARATOR
    BUTTON      ID_MENUITEM_LOAD
    BUTTON      ID_MENUITEM_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ItemEdit Information(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemEdit Information ( English )"
FONT 9, "Arial", 400, 0, 0xA3
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ItemEdit Info 1.0",IDC_STATIC,40,10,55,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2003",IDC_STATIC,40,25,60,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 246, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,296,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,313,50,14
    LISTBOX         IDC_LIST_ITEM,10,6,230,285,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Percent",IDC_STATIC,15,314,26,8
    EDITTEXT        IDC_EDIT_PERCENT,46,313,40,12,ES_AUTOHSCROLL
    LTEXT           "Number",IDC_STATIC,103,314,24,8
    EDITTEXT        IDC_EDIT_NUM,133,313,40,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ITEM2,10,7,230,285,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 300, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,301,300,21
    LISTBOX         IDC_LIST_CONNETS,0,5,300,294,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ITEMEDIT_DIALOG DIALOGEX 0, 0, 712, 402
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ItemEdit ( English )"
MENU IDR_MENU_MAINFRAME
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,17,695,377
    PUSHBUTTON      "FIND",IDC_ITEM_SEARCH_BUTTON,594,3,33,11
    EDITTEXT        IDC_ITEM_SEARCH_EDIT,490,3,99,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ITEM_SEARCH_COMBO,405,3,79,15,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "xD",IDC_SEARCH_REPORT_BUTTON,692,3,13,11
    PUSHBUTTON      "Save Item.isf",IDC_BUTTON_SAVE,64,3,50,14
    PUSHBUTTON      "Load Item.isf",IDC_BUTTON_LOAD,8,3,50,14
    PUSHBUTTON      "Save CSV",IDC_BUTTON_SAVECSV,162,3,50,14
    PUSHBUTTON      "Load CSV",IDC_BUTTON_LOADCSV,218,3,50,14
    PUSHBUTTON      "Save CSV OLD",IDC_BUTTON_SAVECSV2,283,3,50,14
END

IDD_ITEMPARENT_DIALOG DIALOGEX 0, 0, 695, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC_GUID,9,8,8,8
    EDITTEXT        IDC_EDIT_MID,35,7,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,86,7,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Item Name",IDC_STATIC_ITEMNAME,8,20,36,8
    LTEXT           "Value Grade",IDC_STATIC_LEVEL,7,130,40,8
    COMBOBOX        IDC_COMBO_LEVEL,49,129,118,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sale",IDC_CHECK_SELLENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,202,26,10
    CONTROL         "Drop",IDC_CHECK_THROW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,202,29,10
    CONTROL         "Store",IDC_CHECK_BUYABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,202,29,10
    GROUPBOX        "Item Gen.",IDC_STATIC_GEN,8,285,161,38
    LTEXT           "Gen. Type ID",IDC_STATIC_SPECID,14,294,44,8
    EDITTEXT        IDC_EDIT_SPECID,66,294,100,12,ES_AUTOHSCROLL
    LTEXT           "Base Time",IDC_STATIC_ONE_TIME_LIMIT,11,310,33,8
    EDITTEXT        IDC_EDIT_TIME_SET,50,309,35,12,ES_AUTOHSCROLL
    LTEXT           "Limit Num.",IDC_STATIC_ONE_TIME_LIMIT2,92,310,33,8
    EDITTEXT        IDC_EDIT_TIME_LIMIT,130,309,35,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC_INVENSIZEX,534,107,8,8
    EDITTEXT        IDC_EDIT_INVENSIZEX,550,106,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVENSIZEY,611,106,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Shape Of Field",IDC_BUTTON_FIELDFILE,343,109,56,12
    EDITTEXT        IDC_EDIT_FIELDFILE,403,109,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Shape Of Inven",IDC_BUTTON_INVENFILE,343,95,56,12
    EDITTEXT        IDC_EDIT_INVENFILE,403,95,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Brawler [M]",IDC_BUTTON_WEARINGFILE_C1,343,183,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C1,403,183,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Swordsman [M]",IDC_BUTTON_WEARINGFILE_C3,343,197,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C3,403,197,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Archer [W]",IDC_BUTTON_WEARINGFILE_C6,509,211,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C6,569,211,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Shaman [W]",IDC_BUTTON_WEARINGFILE_C8,509,225,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C8,569,225,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMMENT,8,62,159,62,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Description",IDC_STATIC_COMMENT,92,20,36,8
    GROUPBOX        "Request Attribute",IDC_STATIC,173,135,163,24
    CONTROL         "Light",IDC_RADIO_BRIGHT_LIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,178,145,31,10
    CONTROL         "Dark",IDC_RADIO_BRIGHT_DARK,"Button",BS_AUTORADIOBUTTON,
                    227,145,31,10
    CONTROL         "Light + Dark",IDC_RADIO_BRIGHT_BOTH,"Button",
                    BS_AUTORADIOBUTTON,270,145,53,10
    GROUPBOX        "Class",IDC_STATIC_NEEDJOB,173,160,163,139
    CONTROL         "Brawler [M]",IDC_CHECK_FIGHTER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,170,65,10
    CONTROL         "Swordsman [M]",IDC_CHECK_ARMS_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,184,65,10
    CONTROL         "Archer [M]",IDC_CHECK_ARCHER_M,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,197,65,10
    CONTROL         "Shaman [M]",IDC_CHECK_SPIRIT_M,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,211,65,10
    LTEXT           "Level Req",IDC_STATIC_NEEDLEVEL,176,81,35,8
    EDITTEXT        IDC_EDIT_NEEDLEVELDW,213,80,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Character Request Value",IDC_STATIC_NEEDVALUE,173,7,163,
                    105
    LTEXT           "POW",IDC_STATIC_POWER,178,21,17,8
    EDITTEXT        IDC_EDIT_POWER,209,20,42,12,ES_AUTOHSCROLL
    LTEXT           "STR",IDC_STATIC_STRENGTH,253,21,14,8
    EDITTEXT        IDC_EDIT_STRENGTH,283,20,42,12,ES_AUTOHSCROLL
    LTEXT           "SPR",IDC_STATIC_SPIRIT,179,35,14,8
    EDITTEXT        IDC_EDIT_SPIRIT,209,34,42,12,ES_AUTOHSCROLL
    LTEXT           "DEX",IDC_STATIC_DEXTERITY,253,35,14,8
    EDITTEXT        IDC_EDIT_DEXTERITY,283,34,42,12,ES_AUTOHSCROLL
    LTEXT           "INT",IDC_STATIC_INTELLIGENT,179,49,12,8
    EDITTEXT        IDC_EDIT_INTELLIGENT,209,48,42,12,ES_AUTOHSCROLL
    LTEXT           "STA",IDC_STATIC,253,49,14,8
    EDITTEXT        IDC_EDIT_STAMINA,283,48,42,12,ES_AUTOHSCROLL
    LTEXT           "Fight Val",IDC_STATIC_POWER2,176,67,27,8
    EDITTEXT        IDC_EDIT_REQ_PA,208,65,42,12,ES_AUTOHSCROLL
    LTEXT           "Shoot Val",IDC_STATIC_STRENGTH2,250,67,32,8
    EDITTEXT        IDC_EDIT_REQ_SA,283,65,42,12,ES_AUTOHSCROLL
    LTEXT           "Item Type",IDC_STATIC,7,146,34,8
    COMBOBOX        IDC_COMBO_ITEM_TYPE,49,145,118,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Consumable",IDC_CHECK_INSTANCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,215,55,10
    LTEXT           "Remodel Times",IDC_STATIC_INTELLIGENT2,14,326,48,8
    EDITTEXT        IDC_EDIT_REMODEL_NUM,68,325,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Skin Effect",IDC_BUTTON_SKIN_EFFECTFILE,343,123,56,12
    EDITTEXT        IDC_EDIT_SKIN_EFFECTFILE,403,123,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Target Effect",IDC_BUTTON_EFFECTFILE,343,137,56,12
    EDITTEXT        IDC_EDIT_EFFECTFILE,403,137,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Partner Effect",IDC_BUTTON_SKIN_TAR_EFFECTFILE,343,151,
                    56,12
    EDITTEXT        IDC_EDIT_TAR_EFFECTFILE,403,151,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Before",IDC_BUTTON_PREV,507,344,50,21,NOT WS_VISIBLE
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,507,344,50,21
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,567,344,50,21
    PUSHBUTTON      "OK",IDC_BUTTON_OK,636,344,50,21
    LTEXT           "X:",IDC_STATIC_INVENICON,534,132,8,8
    EDITTEXT        IDC_EDIT_INVENICON_X,550,131,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVENICON_Y,611,131,42,12,ES_AUTOHSCROLL
    CONTROL         "Event(Item)",IDC_CHECK_EVENT_SGL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,215,50,10
    CONTROL         "Costume",IDC_CHECK_DISGUISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,215,40,10
    LTEXT           "Expiry",IDC_STATIC,11,268,22,8
    EDITTEXT        IDC_EDIT_LMT_D,56,267,25,14,ES_AUTOHSCROLL
    LTEXT           "D",IDC_STATIC,45,268,8,8
    EDITTEXT        IDC_EDIT_LMT_H,97,267,25,14,ES_AUTOHSCROLL
    LTEXT           "H",IDC_STATIC,86,268,8,8
    EDITTEXT        IDC_EDIT_LMT_M,139,267,25,14,ES_AUTOHSCROLL
    LTEXT           "M",IDC_STATIC,127,268,8,8
    CONTROL         "Limitary",IDC_CHECK_TIMELMT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,228,37,10
    EDITTEXT        IDC_EDIT_ITEMNAME,7,31,64,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NAME,7,46,159,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEMDESC,86,31,70,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "School",IDC_STATIC_NEEDSCHOOL,173,112,163,23
    CONTROL         "Sacred Gate",IDC_CHECK_SCHOOL1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,121,51,8
    CONTROL         "Mystic Peak",IDC_CHECK_SCHOOL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,121,50,8
    CONTROL         "Phoenix",IDC_CHECK_SCHOOL3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,292,121,37,8
    PUSHBUTTON      "Random Opt",IDC_BUTTON_RANDOM_OPT,509,151,56,12
    EDITTEXT        IDC_EDIT_RANDOM_OPT,569,151,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "PET",IDC_BUTTON_WEARINGFILE_C11,343,165,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C11,403,165,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    LTEXT           "MID",IDC_STATIC_NEEDLEVEL4,346,18,15,8
    LTEXT           "SID",IDC_STATIC_NEEDLEVEL3,381,18,15,8
    GROUPBOX        "PET",IDC_STATIC,340,7,163,40
    LTEXT           "PET TYPE",IDC_STATIC_NEEDLEVEL5,417,19,40,8
    EDITTEXT        IDC_EDIT_PET_MID,344,28,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PET_SID,379,28,33,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PET_TYPE,415,28,85,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Extreme [M]",IDC_CHECK_EXTREME_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,225,65,10
    CONTROL         "Extreme [W]",IDC_CHECK_EXTREME_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,225,65,10
    PUSHBUTTON      "Extreme [M]",IDC_BUTTON_WEARINGFILE_C9,343,239,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C9,403,239,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Extreme [W]",IDC_BUTTON_WEARINGFILE_C80,509,239,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C10,569,239,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Brawler [W]",IDC_BUTTON_WEARINGFILE_C2,509,183,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C2,569,183,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Swordsman [W]",IDC_BUTTON_WEARINGFILE_C4,509,197,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C4,569,197,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Archer [M]",IDC_BUTTON_WEARINGFILE_C5,343,211,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C5,403,211,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Shaman [M]",IDC_BUTTON_WEARINGFILE_C7,343,225,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C7,403,225,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Brawler [W]",IDC_CHECK_FIGHTER_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,170,65,10
    CONTROL         "Shaman [W]",IDC_CHECK_SPIRIT_W,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,211,65,10
    CONTROL         "Swordsman [W]",IDC_CHECK_ARMS_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,184,65,10
    CONTROL         "Archer [W]",IDC_CHECK_ARCHER_W,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,197,65,10
    EDITTEXT        IDC_EDIT_NEEDLEVELUP,275,80,42,12,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,259,81,12,8
    LTEXT           "VEHICLE TYPE",IDC_STATIC_NEEDLEVEL6,183,315,46,10
    COMBOBOX        IDC_COMBO_VEHICLE_TYPE,238,313,92,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Garbage",IDC_CHECK_GARBAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,202,40,9
    LTEXT           "MID",IDC_STATIC,521,19,12,8
    EDITTEXT        IDC_EDIT_MAP_MID,540,17,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "SID",IDC_STATIC,593,19,11,8
    EDITTEXT        IDC_EDIT_MAP_SID,621,17,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,521,34,11,8
    EDITTEXT        IDC_EDIT_MAP_POSX,540,32,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Y:",IDC_STATIC,593,34,11,10
    EDITTEXT        IDC_EDIT_MAP_POSY,621,32,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Buy Price",IDC_STATIC_PRICE,8,163,30,11
    EDITTEXT        IDC_EDIT_PRICE,49,162,118,12,ES_AUTOHSCROLL
    LTEXT           "Sell Price",IDC_STATIC_PRICE2,8,177,31,9
    EDITTEXT        IDC_EDIT_PRICE2,49,176,118,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Scientist [M]",IDC_BUTTON_WEARINGFILE_C12,343,253,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C12,403,253,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Scientist [W]",IDC_BUTTON_WEARINGFILE_C81,509,253,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C13,569,253,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Scientist [M]",IDC_CHECK_SCIENCE_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,240,65,10
    CONTROL         "Scientist [W]",IDC_CHECK_SCIENCE_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,240,65,10
    GROUPBOX        "Flags",IDC_STATIC_NEEDSCHOOL2,7,191,162,93
    GROUPBOX        "Inventory Size",IDC_STATIC,527,96,134,25
    LTEXT           "Y:",IDC_STATIC_INVENSIZEX2,597,107,8,8
    GROUPBOX        "Inventory Icon",IDC_STATIC,527,121,134,25
    LTEXT           "Y:",IDC_STATIC_INVENICON2,597,132,8,8
    GROUPBOX        "SPECIAL MAP",IDC_STATIC,516,7,163,40
    CONTROL         "Locker",IDC_CHECK_LOCKER,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,60,228,40,9
    CONTROL         "OwnerShip",IDC_CHECK_OWNERSHIP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,110,228,48,9
    CONTROL         "Assassin [W]",IDC_CHECK_ASSASIN_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,254,65,10
    CONTROL         "Assassin [M]",IDC_CHECK_ASSASIN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,254,65,10
    PUSHBUTTON      "Assassin [M]",IDC_BUTTON_WEARINGFILE_C13,343,267,56,12
    PUSHBUTTON      "Assassin [W]",IDC_BUTTON_WEARINGFILE_C82,509,267,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C14,403,267,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_WEARINGFILE_C15,569,267,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NEEDLEVELUP2,209,95,42,12,ES_AUTOHSCROLL
    CTEXT           "Reborn",IDC_STATIC,175,96,26,8
    CONTROL         "Magician [M]",IDC_CHECK_TESTING_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,268,65,10
    CONTROL         "Magician [W]",IDC_CHECK_TESTING_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,268,65,10
    PUSHBUTTON      "Magician [M]",IDC_BUTTON_WEARINGFILE_C14,343,281,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C16,403,281,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Magician [W]",IDC_BUTTON_WEARINGFILE_C83,509,281,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C17,569,281,100,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Point Sale",IDC_CHECK_POINTSELL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,242,48,9
    GROUPBOX        "Item Cooldown",IDC_STATIC_GEN2,515,49,163,30
    COMBOBOX        IDC_COMBO_COOLDOWN,545,62,59,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COOLDOWN,627,62,39,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Type",IDC_STATIC_PRICE3,521,64,19,9
    LTEXT           "Sec",IDC_STATIC_PRICE4,609,64,15,9
    CONTROL         "[M]",IDC_RADIO_M,"Button",BS_AUTORADIOBUTTON,178,282,27,
                    10
    CONTROL         "[W]",IDC_RADIO_W,"Button",BS_AUTORADIOBUTTON,220,282,28,
                    10
    CONTROL         "ALL",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,265,282,
                    27,10
    CONTROL         "Costume Stat Combine",IDC_CHECK_COMBINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,241,91,9
    PUSHBUTTON      "BR",IDC_BUTTON_BR,316,169,15,12
    PUSHBUTTON      "SW",IDC_BUTTON_SW,316,183,15,12
    PUSHBUTTON      "AR",IDC_BUTTON_AR,316,197,15,12
    PUSHBUTTON      "SH",IDC_BUTTON_SH,316,211,15,12
    PUSHBUTTON      "EX",IDC_BUTTON_EX,316,225,15,12
    PUSHBUTTON      "GU",IDC_BUTTON_GU,316,239,15,12
    PUSHBUTTON      "AS",IDC_BUTTON_AS,316,253,15,12
    PUSHBUTTON      "TE",IDC_BUTTON_TE,316,267,15,12
    PUSHBUTTON      "X",IDC_BUTTON_X,316,281,15,12
    GROUPBOX        "Summon Card",IDC_STATIC_GEN3,340,47,163,39,WS_DISABLED
    EDITTEXT        IDC_EDIT_SUM_MID,344,68,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUM_SID,379,68,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUM_TYPE,415,68,85,147,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MID",IDC_STATIC,346,57,15,8,WS_DISABLED
    LTEXT           "SID",IDC_STATIC,381,57,15,8,WS_DISABLED
    LTEXT           "SUM TYPE",IDC_STATIC_NEEDLEVEL7,417,57,33,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_SLOTNUM,101,340,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Item Slot (Slotted Item)",IDC_STATIC_INTELLIGENT3,15,
                    343,76,8,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,339,88,339,255
    GROUPBOX        "Vehicle Type",IDC_STATIC_GEN4,173,303,163,30
    PUSHBUTTON      "Weapon L [M]",IDC_BUTTON_ABL_M_L,343,298,56,12
    EDITTEXT        IDC_EDIT_ABL_M_L,403,298,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Weapon R [M]",IDC_BUTTON_ABL_M_R,343,312,56,12
    EDITTEXT        IDC_EDIT_ABL_M_R,403,312,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Weapon L [W]",IDC_BUTTON_ABL_W_L,509,298,56,12
    EDITTEXT        IDC_EDIT_ABL_W_L,569,298,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Weapon R [W]",IDC_BUTTON_ABL_W_R,509,312,56,12
    EDITTEXT        IDC_EDIT_ABL_W_R,569,312,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Vehicle Part",IDC_BUTTON_VEHICLEPART,509,165,56,12
    EDITTEXT        IDC_EDIT_VEHICLEPART,569,165,100,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CONTROL         "P",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,
                    139,20,10
END

IDD_ITEMSUIT_DIALOG DIALOGEX 0, 0, 695, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Wear Position",IDC_STATIC_SUIT,11,8,45,8
    COMBOBOX        IDC_COMBO_SUIT,65,6,144,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "By Hands",IDC_STATIC_PROPERTYFLAG,6,18,223,34
    CONTROL         "Both Hands",IDC_CHECK_TWOH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,28,53,10
    CONTROL         "Large",IDC_CHECK_BIGH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,28,30,10
    CONTROL         "Right Hand",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,40,51,10
    CONTROL         "Left Hand",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,
                    71,40,47,10
    CONTROL         "Both",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON,119,40,
                    31,10
    LTEXT           "Attack Attribute",IDC_STATIC_SUIT2,11,64,52,8
    COMBOBOX        IDC_COMBO_ATT_TYPE,73,61,130,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weapon Range",IDC_STATIC_DEFENSE2,11,79,52,8
    EDITTEXT        IDC_EDIT_ATT_RANGE,67,77,50,12,ES_AUTOHSCROLL
    LTEXT           "Damage [Low]",IDC_STATIC_DAMAGE,11,93,48,8
    EDITTEXT        IDC_EDIT_DAMAGE_LOW,67,91,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAMAGE_HIGH,172,91,50,12,ES_AUTOHSCROLL
    LTEXT           "Required SP",IDC_STATIC_REQSP,122,79,40,8
    EDITTEXT        IDC_EDIT_REQSP,172,77,50,12,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC_DEFENSE,11,121,28,8
    EDITTEXT        IDC_EDIT_DEFENSE,67,119,50,12,ES_AUTOHSCROLL
    LTEXT           "Hit Rate",IDC_STATIC_HIT,11,107,27,8
    EDITTEXT        IDC_EDIT_HIT,67,105,50,12,ES_AUTOHSCROLL
    LTEXT           "Avoid. Rate",IDC_STATIC_AVOIDRATE,122,107,39,8
    EDITTEXT        IDC_EDIT_AVOIDRATE,172,105,51,12,ES_AUTOHSCROLL
    GROUPBOX        "Drugs, Consumption",IDC_STATIC_RESIST5,6,175,223,75
    LTEXT           "Type",IDC_STATIC,12,189,17,8
    COMBOBOX        IDC_COMBO_DRUG_TYPE,36,187,115,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max. Pile",IDC_STATIC,154,189,33,8
    EDITTEXT        IDC_EDIT_INSTANCE_NUM,190,187,30,12,ES_AUTOHSCROLL
    LTEXT           "Volume",IDC_STATIC,122,203,24,8
    EDITTEXT        IDC_EDIT_INSTANCE_VOLUME,160,201,60,12,ES_AUTOHSCROLL
    CONTROL         "Ratio Volume",IDC_CHECK_CURE_RATIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,203,57,10
    LTEXT           "Trouble Cure",IDC_STATIC,12,215,42,8
    CONTROL         "Paralysis",IDC_CHECK_PALSY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,225,44,10
    CONTROL         "Faint",IDC_CHECK_SWOON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,225,32,10
    CONTROL         "Stone",IDC_CHECK_PETRIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,225,35,10
    CONTROL         "Flame",IDC_CHECK_BURN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,225,35,10
    CONTROL         "Freeze",IDC_CHECK_FROZEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,238,38,10
    CONTROL         "Madness",IDC_CHECK_DERANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,238,44,10
    CONTROL         "Poison",IDC_CHECK_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,238,37,10
    CONTROL         "Curse",IDC_CHECK_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,238,35,10
    GROUPBOX        "Resistance",IDC_STATIC_RESIST,6,250,223,40
    LTEXT           "Fire",IDC_STATIC_FIRE,14,262,13,8
    EDITTEXT        IDC_EDIT_FIRE,33,260,39,12,ES_AUTOHSCROLL
    LTEXT           "Ice",IDC_STATIC_ICE,81,262,11,8
    EDITTEXT        IDC_EDIT_ICE,98,260,39,12,ES_AUTOHSCROLL
    LTEXT           "Electricity",IDC_STATIC_ELECTRIC,144,262,32,8
    EDITTEXT        IDC_EDIT_ELECTRIC,183,260,39,12,ES_AUTOHSCROLL
    LTEXT           "Poison",IDC_STATIC_POISON,14,277,22,8
    EDITTEXT        IDC_EDIT_POISON,45,275,39,12,ES_AUTOHSCROLL
    GROUPBOX        "Abrasive",IDC_STATIC,6,321,223,44
    LTEXT           "Type",IDC_STATIC,13,333,17,10
    COMBOBOX        IDC_COMBO_GRINDING_TYPE,41,331,52,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Addition Effect",IDC_STATIC_RESIST2,233,9,230,143
    LTEXT           "1.",IDC_STATIC,239,32,10,10
    COMBOBOX        IDC_COMBO_ADDON_NO,172,30,27,144,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Add Value",IDC_STATIC_FIRE3,349,18,34,8
    EDITTEXT        IDC_EDIT_ADDON_VAR,350,30,80,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,248,18,18,9
    COMBOBOX        IDC_COMBO_ADDON_TYPE,253,30,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rate Of Change Effect",IDC_STATIC_RESIST3,233,154,230,
                    43
    LTEXT           "Type",IDC_STATIC,237,167,18,8
    COMBOBOX        IDC_COMBO_VARIATE,317,165,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate Of Change",IDC_STATIC,237,183,53,8
    EDITTEXT        IDC_EDIT_VARIATE_VAR,318,181,85,12,ES_AUTOHSCROLL
    GROUPBOX        "State Trouble Effect",IDC_STATIC_RESIST4,233,244,230,56
    LTEXT           "Type",IDC_STATIC,237,257,18,8
    COMBOBOX        IDC_COMBO_BLOW,317,255,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC_ICE3,237,273,50,8
    EDITTEXT        IDC_EDIT_BLOW_LIFE,296,271,50,12,ES_AUTOHSCROLL
    LTEXT           "Percent",IDC_STATIC_ICE2,350,273,50,8
    EDITTEXT        IDC_EDIT_BLOW_RATE,407,271,50,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_BLOWVAR1,237,287,50,8
    EDITTEXT        IDC_EDIT_BLOW_VALUE1,296,285,50,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_BLOWVAR2,350,287,50,8
    EDITTEXT        IDC_EDIT_BLOW_VALUE2,407,285,50,12,ES_AUTOHSCROLL
    LTEXT           "Skill MID",IDC_STATIC_HIT4,14,305,29,8
    EDITTEXT        IDC_EDIT_SKILL_MID,56,303,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_SID,156,303,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Before",IDC_BUTTON_PREV,508,342,50,21
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,507,342,50,21,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,571,342,50,21
    PUSHBUTTON      "OK",IDC_BUTTON_OK,630,342,50,21
    CONTROL         "Weapon",IDC_RADIO_GRIND_ARM,"Button",BS_AUTORADIOBUTTON,
                    97,332,40,10
    CONTROL         "Armor",IDC_RADIO_GRIND_CLOTH,"Button",
                    BS_AUTORADIOBUTTON,97,346,34,10
    LTEXT           "Spirit and Energy",IDC_STATIC_SPIRIT,98,277,62,11
    EDITTEXT        IDC_EDIT_SPIRIT,179,275,39,12,ES_AUTOHSCROLL
    CONTROL         "Broom",IDC_CHECK_BROOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,28,36,10
    LISTBOX         IDC_LIST_BOX,473,32,189,62,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present Box",IDC_STATIC,473,20,139,9
    PUSHBUTTON      "add",IDC_BUTTON_BOX_ADD,665,64,19,14
    PUSHBUTTON      "del",IDC_BUTTON_BOX_DEL,665,80,19,14
    LTEXT           "Random Box",IDC_STATIC,473,100,137,9
    LISTBOX         IDC_LIST_BOX2,473,112,189,62,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "add",IDC_BUTTON_BOX_ADD2,665,143,19,14
    PUSHBUTTON      "del",IDC_BUTTON_BOX_DEL2,665,160,19,14
    GROUPBOX        "Volume Of Change Effect",IDC_STATIC_RESIST6,233,199,230,
                    43
    LTEXT           "Type",IDC_STATIC,237,212,18,8
    COMBOBOX        IDC_COMBO_VARIATE2,317,210,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vol.Of Change",IDC_STATIC,237,228,48,8
    EDITTEXT        IDC_EDIT_VARIATE_VAR2,317,226,85,12,ES_AUTOHSCROLL
    GROUPBOX        "Question Item",IDC_STATIC_RESIST7,233,302,230,59
    LTEXT           "Type",IDC_STATIC,237,315,18,8
    COMBOBOX        IDC_COMBO_QUESTION,317,313,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time(sec)",IDC_STATIC_ICE6,237,331,50,8
    EDITTEXT        IDC_EDIT_QUE_TIME,296,329,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUE_EXP,407,329,50,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_QUEVAR1,237,346,50,8
    EDITTEXT        IDC_EDIT_QUE_PARAM1,296,344,50,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_QUEVAR2,349,346,50,8
    EDITTEXT        IDC_EDIT_QUE_PARAM2,407,344,50,12,ES_AUTOHSCROLL
    LTEXT           "Gain Exp.",IDC_STATIC_ICE8,349,331,50,8
    GROUPBOX        "Grade",IDC_STATIC,6,149,136,25
    LTEXT           "Attack",IDC_STATIC,11,160,22,8
    EDITTEXT        IDC_EDIT_GRADE_1,40,158,30,12,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC,76,160,30,8
    EDITTEXT        IDC_EDIT_GRADE_2,107,158,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Exp Multiple",IDC_STATIC,146,149,83,25
    EDITTEXT        IDC_EDIT_X_EXP,156,158,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "UP",IDC_BUTTON_BOX_UP1,665,31,19,14
    PUSHBUTTON      "DW",IDC_BUTTON_BOX_DW1,665,47,19,14
    PUSHBUTTON      "UP",IDC_BUTTON_BOX_UP2,665,111,19,14
    PUSHBUTTON      "DW",IDC_BUTTON_BOX_DW2,665,127,19,14
    LTEXT           "Level",IDC_STATIC,13,347,18,10
    COMBOBOX        IDC_COMBO_GRINDING_LEVEL,41,347,51,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_MONSTER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,471,29,218,94
    LTEXT           "PET SKIN PACK",IDC_STATIC_PETSKINPACK,524,17,93,11,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD_PETSKIN,470,130,25,11,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOB_SCALE,636,130,34,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Scale",IDC_STATIC_MOB_SCALE,610,132,23,8,NOT WS_VISIBLE
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL_PETSKIN,498,130,24,11,NOT 
                    WS_VISIBLE
    LTEXT           "Skin Time",IDC_STATIC_MOB_SKINTIME,527,132,40,9,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOB_SKINTIME,561,130,46,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "Skill Book",IDC_STATIC,6,292,223,28
    LTEXT           "Skill SID",IDC_STATIC_HIT5,120,305,29,8
    GROUPBOX        "Special",IDC_STATIC,467,9,222,171
    GROUPBOX        "Basic Options",IDC_STATIC_PROPERTYFLAG2,6,52,223,96
    LTEXT           "Damage [High]",IDC_STATIC_DAMAGE2,122,93,48,8
    EDITTEXT        IDC_EDIT_ADDON_VAR2,350,45,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR3,350,60,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR4,350,75,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR5,350,90,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR6,350,105,80,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ADDON_VAR7,350,120,80,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ADDON_VAR8,350,135,80,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_ADDON_TYPE2,253,45,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE3,253,60,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE4,253,75,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE5,253,90,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE6,253,105,85,181,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE7,253,120,85,181,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE8,253,135,85,181,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2.",IDC_STATIC,239,47,10,10
    LTEXT           "3.",IDC_STATIC,239,62,10,10
    LTEXT           "4.",IDC_STATIC,239,77,10,10
    LTEXT           "5.",IDC_STATIC,239,92,10,10
    LTEXT           "6.",IDC_STATIC,239,107,10,10
    LTEXT           "7.",IDC_STATIC,239,122,10,10
    LTEXT           "8.",IDC_STATIC,239,137,10,10
    EDITTEXT        IDC_EDIT_ADDON_VAR5,350,90,80,12,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC,147,321,22,8
    COMBOBOX        IDC_COMBO5,145,347,29,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,190,347,29,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "~",IDC_STATIC,178,348,8,8
    LTEXT           "Low",IDC_STATIC,155,337,14,8
    LTEXT           "High",IDC_STATIC,193,337,15,8
END

IDD_ITEMSUITTREE_DIALOG DIALOGEX 0, 0, 695, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,7,681,364,WS_EX_STATICEDGE
END

IDD_ITEM_SEARCH_DIALOG DIALOGEX 0, 0, 319, 304
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ITEM LIST ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "GO ITEM",IDOK,161,283,97,14
    CONTROL         "",IDC_ITEM_SEARCH_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    7,305,270
    PUSHBUTTON      "CANCEL",IDCANCEL,262,283,50,14
END

IDD_INPUTDATADLG DIALOGEX 0, 0, 187, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INPUT_DATA ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,36,14
    LTEXT           "ITEMNAME NUM",IDC_ITEM_STATIC,5,7,84,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NUM,96,7,42,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_ITEMEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 705
        TOPMARGIN, 2
        BOTTOMMARGIN, 398
    END

    IDD_ITEMPARENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 685
        TOPMARGIN, 7
    END

    IDD_ITEMSUIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 689
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_ITEMSUITTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_ITEM_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_INPUTDATADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ITEMSIMPLE_POPUP MENU 
BEGIN
    POPUP "ItemSimple"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "ItemParent Edit",             ID_MENUITEM_PARENTMODIFY
        MENUITEM "ItemSimple Edit",             ID_MENUITEM_SIMPLEMODIFY
    END
END

IDR_MENU_ITEMSUIT_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        129
        MENUITEM "Paste ( New )",               130
        MENUITEM "Paste ( Value )",             131
        MENUITEM SEPARATOR
        MENUITEM "ItemParent Edit",             ID_MENUITEM_PARENTMODIFY
        MENUITEM "ItemSuit Edit",               ID_MENUITEM_SUITMODIFY
        MENUITEM "Ocram Networks",              ID_MENU_JDEV
    END
END

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "Item Editor"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load Item.Isf",               ID_MENUITEM_LOAD
        MENUITEM "Save Item.Isf",               ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Load Item (Csv)",             IDC_MENU_CSV_LOAD
        MENUITEM "Save Item (Csv)",             IDC_MENU_CSV_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
    MENUITEM "Ocram Networks",              ID_JDEV32812
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ItemEdit.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

