// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RanEditLevel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_tool.ico"
IDR_RanEditLevelTYPE    ICON                    "../res/basic_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Ex",                     ID_FILE_OPENEX
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Edit ToolBar",                ID_VIEW_EDITTOOLBAR
    END
    POPUP "Mouse Control"
    BEGIN
        MENUITEM "None",                        ID_MOUSECONTROL_NONE
        MENUITEM SEPARATOR
        MENUITEM "Sphere Matrix ( Move )",      ID_MOUSECONTROL_MOVE
        MENUITEM "Sphere Matrix ( Rotate )",    ID_MOUSECONTROL_ROTATE
        MENUITEM "Sphere Matrix ( Scale )",     ID_MOUSECONTROL_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Box ( Move )",                ID_MOUSECONTROL_BOXMOVE
        MENUITEM "Box ( Scale )",               ID_MOUSECONTROL_BOXSCALE
        MENUITEM "Box ( Sel Scale )",           ID_MOUSECONTROL_BOXSELSCALE
        MENUITEM SEPARATOR
        MENUITEM "Matrix ( Move )",             ID_MOUSECONTROL_EFFMATRIXMOVE

        MENUITEM "Matrix ( Rotate )",           ID_MOUSECONTROL_EFFMATRIXROTATE

        MENUITEM "Matrix ( Scale )",            ID_MOUSECONTROL_EFFMATRIXSCALE

        MENUITEM SEPARATOR
        MENUITEM "Crow Detect",                 ID_MOUSECONTROL_DETECTOBJECT
    END
    POPUP "Camera Controls"
    BEGIN
        MENUITEM "Reset Camera Pos",            ID_CAMERACONTROLS_RESETCAMERAPOS

        MENUITEM "Camera Speed 300",            ID_CAMERACONTROLS_CAMERASPEED300

        MENUITEM "Camera Speed 600",            ID_CAMERACONTROLS_CAMERASPEED600

        MENUITEM "Camera Speed 900",            ID_CAMERACONTROLS_CAMERASPEED900

    END
    POPUP "Render Options"
    BEGIN
        MENUITEM "Render Quad Tree",            ID_RENDEROPTIONS_RENDERQUADTREE

        MENUITEM "Render Crow Models",          ID_RENDEROPTIONS_RENDERCROWMODELS

        MENUITEM "Render Crow Sched",           ID_RENDEROPTIONS_RENDERCROWSCHED

        MENUITEM "Render Crow GenPos",          ID_RENDEROPTIONS_RENDERCROWGENPOS

        MENUITEM "Render Gate",                 ID_RENDEROPTIONS_RENDERGATE
        MENUITEM "Render Land Effect",          ID_RENDEROPTIONS_RENDERLANDEFFECT

        MENUITEM "Render Debug Info",           ID_RENDEROPTIONS_RENDERDEBUGINFO

        MENUITEM "Render Sphere",               ID_RENDEROPTIONS_RENDERSPHERE

    END
    POPUP "Sound"
    BEGIN
        MENUITEM "BGM Sound",                   ID_SOUND_BGMSOUND
        MENUITEM "ENV Sound",                   ID_SOUND_ENVSOUND
        MENUITEM "SFX Sound",                   ID_SOUND_SFXSOUND
    END
    POPUP "SkinChar"
    BEGIN
        MENUITEM "Load",                        ID_SKINCHAR_LOAD
        MENUITEM "Set Piece",                   ID_SKINCHAR_APPLYPIECE
        MENUITEM "Set ABL",                     ID_SKINCHAR_SETABL
        MENUITEM "Set VCF",                     ID_SKINCHAR_SETVCF
        MENUITEM "Clear ",                      ID_SKINCHAR_CLEAR
        MENUITEM "Delete",                      ID_SKINCHAR_DELETE
    END
    POPUP "WLD"
    BEGIN
        MENUITEM "WLD Load",                    ID_WLD_WLDLOAD
        MENUITEM "WLD Save",                    ID_WLD_WLDSAVE
        MENUITEM "WLD Clear",                   ID_WLD_WLDCLEAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RanEditLevel...",      ID_APP_ABOUT
    END
    MENUITEM "DevLordX",                    ID_DEVLORDX
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About RanEditLevel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "RanEditLevel Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 308, 457
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_DLG_MAIN DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_PAGES,57,16,114,136,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Open Page",IDC_BUTTON_PAGESEL,176,15,50,14
    LTEXT           "Select Page",IDC_STATIC,12,18,38,8
END

IDD_DLG_BASIC DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Basic Data",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_EDIT_BASIC_FILENAME,62,34,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASIC_WLDNAME,62,18,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Open WLD",IDC_BUTTON_BASIC_WLDOPEN,233,18,60,14
    LTEXT           "WLD File Name",IDC_STATIC,10,20,48,8
    LTEXT           "Map File Name",IDC_STATIC,10,36,47,8
    COMBOBOX        IDC_COMBO_BASIC_QUAD,62,50,170,73,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Build QuadTree",IDC_BUTTON_BASIC_BUILDQUAD,233,50,60,27
    LTEXT           "Quad Tree",IDC_STATIC,10,52,35,8
    PUSHBUTTON      "Save",IDC_BUTTON_BASIC_SAVE,231,436,30,14
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,263,436,30,14
    EDITTEXT        IDC_EDIT_BASIC_DEVISION,62,65,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DLG_CROWLIST DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Crow List",IDC_STATIC,0,7,30,8
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,260,436,40,14
    CONTROL         "",IDC_LIST_CROW,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,27,300,390
    PUSHBUTTON      "New",IDC_BUTTON_CROWLIST_NEW,0,420,40,14
    PUSHBUTTON      "Delete Checked",IDC_BUTTON_CROWLIST_DELETE,84,420,57,14
    PUSHBUTTON      "Edit",IDC_BUTTON_CROWLIST_EDIT,42,420,40,14
    EDITTEXT        IDC_EDIT_COPY,3,436,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy",IDC_BUTTON_CROWLIST_COPY,99,436,28,14
    PUSHBUTTON      "PasteNew",IDC_BUTTON_CROWLIST_PASTENEW,129,436,38,14
    PUSHBUTTON      "Replace ID",IDC_BUTTON_REPLACE_ID,248,419,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,266,9,33,14
    EDITTEXT        IDC_EDIT_FILTER_MID,185,9,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILTER_SID,226,9,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove Filter",IDC_BUTTON_REMOVEFILTER,134,9,50,14
    PUSHBUTTON      "Replace ID 2",IDC_BUTTON_REPLACE_ID2,196,419,50,14
    PUSHBUTTON      "Show Invalid",IDC_BUTTON_SHOW_INVALID,83,9,50,14
    PUSHBUTTON      "Show NPC",IDC_BUTTON_SHOWNPC,32,9,50,14
END

IDD_DLG_DUMMY DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_BASIC_SAVE,203,436,40,14
    PUSHBUTTON      "X",IDC_BUTTON_BASIC_BACK,253,436,40,14
END

IDD_DLG_CROWEDIT DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_BASIC_SAVE,207,436,42,14
    EDITTEXT        IDC_EDIT_CROWNAME,34,11,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROWMID,49,27,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROWSID,86,27,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROWREALNAME,122,27,171,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Gen Conditions",IDC_STATIC,7,42,286,56,BS_RIGHT
    EDITTEXT        IDC_EDIT_CROW_REGENTIME,57,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_REGENMIN,57,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_REGENHOUR,57,80,40,14,ES_AUTOHSCROLL
    CONTROL         "Sunday",IDC_CHECK_DAYOFWEEK_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,50,40,10
    CONTROL         "Monday",IDC_CHECK_DAYOFWEEK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,61,41,10
    CONTROL         "Tuesday",IDC_CHECK_DAYOFWEEK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,72,43,10
    CONTROL         "Wednesday",IDC_CHECK_DAYOFWEEK_3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,83,54,10
    CONTROL         "Thursday",IDC_CHECK_DAYOFWEEK_4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,50,46,10
    CONTROL         "Friday",IDC_CHECK_DAYOFWEEK_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,61,36,10
    CONTROL         "Saturday",IDC_CHECK_DAYOFWEEK_6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,72,45,10
    LTEXT           "GenTime",IDC_STATIC,16,50,28,8
    LTEXT           "GenMin",IDC_STATIC,16,66,24,8
    LTEXT           "GenHour",IDC_STATIC,16,82,29,8
    EDITTEXT        IDC_EDIT_CROW_GROUP,135,129,114,14,ES_AUTOHSCROLL
    CONTROL         "Group Leader",IDC_CHECK_GROUPLEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,131,59,10
    EDITTEXT        IDC_EDIT_CROW_BUSLOCATION,55,155,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_REVIVEGATE,240,155,50,14,ES_AUTOHSCROLL
    CONTROL         "Random GenPos",IDC_CHECK_CROW_RANDOMPOS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,105,68,10
    EDITTEXT        IDC_EDIT_CROW_RANDOMGEN_POSNUM,125,104,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_RANDOMGEN_POSDIST,195,104,40,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "GenPos Setting",IDC_STATIC,7,97,286,24,BS_RIGHT
    LTEXT           "Num",IDC_STATIC,106,106,15,8
    LTEXT           "Dist",IDC_STATIC,176,106,13,8
    GROUPBOX        "Group Setting",IDC_STATIC,7,120,286,27,BS_RIGHT
    LTEXT           "Group Name",IDC_STATIC,87,131,40,8
    LTEXT           "Bus Location",IDC_STATIC,10,157,41,8
    LTEXT           "Revive Gate",IDC_STATIC,196,157,40,8
    LTEXT           "Name",IDC_STATIC,11,13,19,8
    PUSHBUTTON      "Crow",IDC_BUTTON_CROW,10,27,35,14
    CONTROL         "",IDC_LIST_CROWACTION,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,179,240,102
    PUSHBUTTON      "Add",IDC_BUTTON_SCHED_ADD,254,185,38,14
    PUSHBUTTON      "Edit",IDC_BUTTON_SCHED_EDIT,254,204,38,14
    PUSHBUTTON      "Del",IDC_BUTTON_SCHED_DEL,254,223,38,14
    PUSHBUTTON      "Open",IDC_BUTTON_OPENBUSLOC,161,155,30,14
    PUSHBUTTON      "Matrix Edit",IDC_BUTTON_MOD_MAT,7,438,44,12
    PUSHBUTTON      "Matrix Save",IDC_BUTTON_MOD_MAT2,53,438,44,12
    PUSHBUTTON      "Reg New",IDC_BUTTON_REGISTER,118,436,42,14
    EDITTEXT        IDC_EDIT_CROW_MAT_X,43,305,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_MAT_Y,85,305,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_MAT_Z,126,305,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_MAT_NUM,246,293,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CROW_MAT_TIME,191,305,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MAT_TYPE,43,290,122,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON_ACTION_OK,245,309,42,26
    GROUPBOX        "MobAction",IDC_STATIC,7,173,286,169,BS_RIGHT
    LTEXT           "X-Y-Z",IDC_STATIC,16,307,18,8
    LTEXT           "Time",IDC_STATIC,171,307,16,8
    LTEXT           "Type",IDC_STATIC,15,292,17,8
    PUSHBUTTON      "GetPos From Screen",IDC_BUTTON_POS_GET,12,321,69,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,162,436,42,14
    PUSHBUTTON      "Check",IDC_BUTTON_NAME_CHECK,211,11,30,14
    PUSHBUTTON      "New Name",IDC_BUTTON_NAME_NEW,243,11,50,14
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_CLOSE,251,436,42,14
    GROUPBOX        "Bus Setting",IDC_STATIC,7,145,286,27,BS_RIGHT
    GROUPBOX        "Edit",IDC_STATIC,9,282,281,56
    PUSHBUTTON      "Build Matrix From Screen",IDC_BUTTON_LM_POS_NEW,7,424,
                    90,12
    PUSHBUTTON      "Update Matrix From Screen",IDC_BUTTON_LM_POS_REBUILD,7,
                    411,90,12
END

IDD_DLG_CONDITION DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_BASIC_SAVE,231,436,30,14
    COMBOBOX        IDC_COMBO_REQ_SIGN_LEVEL,62,16,35,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQ_LEVEL1,98,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_LEVEL2,139,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_SKILL_MID,62,71,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_SKILL_SID,99,71,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_SKILL_NAME,136,71,135,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REQ_ITEM_MID,62,55,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_ITEM_SID,99,55,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_ITEM_NAME,136,55,135,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REQ_COMQUEST_MID,62,87,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_COMQUEST_SID,99,87,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_COMQUEST_NAME,136,87,135,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REQ_ACTQUEST_MID,62,103,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_ACTQUEST_SID,99,103,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_ACTQUEST_NAME,136,103,135,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_REQ_SIGN_LIVING,62,119,35,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_REQ_SIGN_BRIGHT,62,135,35,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQ_LIVING,99,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_BRIGHT,99,135,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_CANCEL,263,436,30,14
    PUSHBUTTON      "Req Level",IDC_BUTTON_REQ_LEVEL,7,16,50,14
    PUSHBUTTON      "Req Item",IDC_BUTTON_REQ_ITEM,7,55,50,14
    PUSHBUTTON      "Req Skill",IDC_BUTTON_REQ_SKILL,7,71,50,14
    PUSHBUTTON      "Req ComQst",IDC_BUTTON_REQ_COMQUEST,7,87,50,14
    PUSHBUTTON      "Req ActQst",IDC_BUTTON_REQ_ACTQUEST,7,103,50,14
    PUSHBUTTON      "Req Living",IDC_BUTTON_REQ_LIVING,7,119,50,14
    PUSHBUTTON      "Req Bright",IDC_BUTTON_REQ_BRIGHT,7,135,50,14
    CONTROL         "PartyMember",IDC_CHECK_REQ_PARTYMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,155,59,10
    LTEXT           "Map Condition",IDC_STATIC,7,7,46,8
    PUSHBUTTON      "X",IDC_BUTTON_DEL_ITEM,272,55,20,13
    PUSHBUTTON      "X",IDC_BUTTON_DEL_SKILL,272,71,20,13
    PUSHBUTTON      "X",IDC_BUTTON_DEL_COMQUEST,272,87,20,13
    PUSHBUTTON      "X",IDC_BUTTON_DEL_ACTQUEST,272,103,20,13
    COMBOBOX        IDC_COMBO_REQ_SIGN_REBORN,62,32,35,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQ_REBORN1,98,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_REBORN2,139,32,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Req Reborn",IDC_BUTTON_REQ_REBORN,7,32,50,14
END

IDD_DLG_GATELIST DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_GATE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,17,300,416
    LTEXT           "Gate List",IDC_STATIC,1,7,29,8
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,253,436,40,14
    PUSHBUTTON      "Add",IDC_BUTTON_GATE_ADD,7,436,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_GATE_EDIT,59,436,50,14
    PUSHBUTTON      "Del",IDC_BUTTON_GATE_DEL,111,436,50,14
END

IDD_DLG_EFFLIST DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Effect List",IDC_STATIC,1,7,33,8
    CONTROL         "",IDC_LIST_EFF,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,17,300,417
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,253,436,40,14
    PUSHBUTTON      "Add",IDC_BUTTON_EFF_ADD,1,436,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EFF_EDIT,53,436,50,14
    PUSHBUTTON      "Del",IDC_BUTTON_EFF_DEL,105,436,50,14
END

IDD_DLG_LIST_CROW DIALOGEX 0, 0, 456, 309
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Crow"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_LIST_OK,391,283,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_LIST_CANCEL,336,283,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,7,442,269,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_LIST_MID,50,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_SID,92,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_NAME,134,280,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Selected",IDC_STATIC,14,282,28,8
END

IDD_DLG_LIST_ITEM DIALOGEX 0, 0, 456, 309
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Item"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,7,442,269,WS_EX_STATICEDGE
    LTEXT           "Selected",IDC_STATIC,14,282,28,8
    EDITTEXT        IDC_EDIT_LIST_MID,50,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_SID,92,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_NAME,134,280,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Cancel",IDC_BUTTON_LIST_CANCEL,336,283,50,14
    PUSHBUTTON      "Ok",IDC_BUTTON_LIST_OK,391,283,50,14
END

IDD_DLG_LIST_SKILL DIALOGEX 0, 0, 456, 309
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Skill"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,7,442,269,WS_EX_STATICEDGE
    LTEXT           "Selected",IDC_STATIC,14,282,28,8
    EDITTEXT        IDC_EDIT_LIST_MID,50,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_SID,92,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_NAME,134,280,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Cancel",IDC_BUTTON_LIST_CANCEL,336,283,50,14
    PUSHBUTTON      "Ok",IDC_BUTTON_LIST_OK,391,283,50,14
END

IDD_DLG_LIST_QUEST DIALOGEX 0, 0, 456, 309
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Quest"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,7,442,269,WS_EX_STATICEDGE
    LTEXT           "Selected",IDC_STATIC,14,282,28,8
    EDITTEXT        IDC_EDIT_LIST_MID,50,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_SID,92,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_NAME,134,280,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Cancel",IDC_BUTTON_LIST_CANCEL,336,283,50,14
    PUSHBUTTON      "Ok",IDC_BUTTON_LIST_OK,391,283,50,14
END

IDD_DLG_ETCHFUNCTION DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,263,7,30,14
    PUSHBUTTON      "Save",IDC_BUTTON_BASIC_SAVE,231,7,30,14
    GROUPBOX        "Use Function",IDC_STATIC,8,21,285,37,BS_RIGHT
    CONTROL         "Limit Time",IDC_CHECK_USE_FUNC_0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,27,47,10
    CONTROL         "Control Cam",IDC_CHECK_USE_FUNC_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,36,55,10
    CONTROL         "Land Effect",IDC_CHECK_USE_FUNC_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,45,53,10
    CONTROL         "Difficulty",IDC_CHECK_USE_FUNC_3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,27,44,10
    CONTROL         "Around Regen",IDC_CHECK_USE_FUNC_4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,36,62,10
    CONTROL         "Mob Chase",IDC_CHECK_USE_FUNC_5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,45,51,10
    GROUPBOX        "Limit Time",IDC_STATIC,7,57,286,22,BS_RIGHT
    EDITTEXT        IDC_EDIT_ETC_LIMITTIME,55,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_LIMITTIMETERM,143,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Limit Minute",IDC_STATIC,12,65,38,8
    LTEXT           "TermMinute",IDC_STATIC,101,65,38,8
    GROUPBOX        "Control Cam",IDC_STATIC,7,78,286,55,BS_RIGHT
    EDITTEXT        IDC_EDIT_ETC_UP,192,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_DOWN,150,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_LEFT,150,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_RIGHT,192,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_FAR,192,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_NEAR,150,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_POS_X,49,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_POS_Y,49,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETC_POS_Z,49,117,40,14,ES_AUTOHSCROLL
    LTEXT           "CamPOS-X",IDC_STATIC,9,88,35,8
    PUSHBUTTON      "Capture Camera",IDC_BUTTON_ETCH_CAPTURE_CAM,233,88,58,
                    40
    GROUPBOX        "Land Effect",IDC_STATIC,7,132,286,179,BS_RIGHT
    LTEXT           "CamPOS-Y",IDC_STATIC,9,103,35,8
    LTEXT           "CamPOS-Z",IDC_STATIC,9,119,35,8
    CONTROL         "",IDC_LIST_LANDEFF,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,141,286,105
    PUSHBUTTON      "Add",IDC_BUTTON_ETC_EFF_ADD,8,251,20,14
    PUSHBUTTON      "Edit",IDC_BUTTON_ETC_EFF_EDIT,8,266,20,14
    PUSHBUTTON      "Del",IDC_BUTTON_ETC_EFF_DEL,8,281,20,14
    GROUPBOX        "Edit",IDC_STATIC,29,248,263,59
    COMBOBOX        IDC_COMBO_ETCH_EFF_TYPE,53,258,65,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ETCH_EFF_VAR,53,274,65,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,32,260,17,8
    LTEXT           "Var",IDC_STATIC,32,276,12,8
    EDITTEXT        IDC_EDIT_ETCH_EFF_MIN_X,155,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETCH_EFF_MIN_Y,196,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETCH_EFF_MAX_X,155,274,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETCH_EFF_MAX_Y,196,274,40,14,ES_AUTOHSCROLL
    LTEXT           "Min(X-Y)",IDC_STATIC,121,260,28,8
    LTEXT           "Max(X-Y)",IDC_STATIC,121,276,30,8
    PUSHBUTTON      "OK",IDC_BUTTON_ETCH_EFF_OK,241,280,49,24
    LTEXT           "Left/Right Limit",IDC_STATIC,96,87,49,8
    LTEXT           "Near/Far Limit",IDC_STATIC,96,119,46,8
    LTEXT           "Down/Up Limit",IDC_STATIC,96,103,46,8
    EDITTEXT        IDC_EDIT_ETCH_EFFLIST_NUM,222,290,17,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Edit Pos",IDC_BUTTON_ETCH_EFF_POS_EDIT,102,290,49,14
    PUSHBUTTON      "Save Pos",IDC_BUTTON_ETCH_EFF_POS_SAVE,153,290,49,14
    PUSHBUTTON      "GetPos From Screen",IDC_BUTTON_ETCH_EFF_POS_GET,31,290,
                    69,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_ETCH_EFF_CANCEL,241,255,49,24
END

IDD_DLG_LANDMARKLIST DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Land Mark List",IDC_STATIC,1,7,72,8
    CONTROL         "",IDC_LIST_LANDMARK,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,17,300,417
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,253,436,40,14
    PUSHBUTTON      "Add",IDC_BUTTON_LM_ADD,5,436,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_LM_DEL,57,436,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_LM_EDIT,109,436,50,14
END

IDD_DLG_GATEEDIT DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Gate Edit",IDC_STATIC,2,7,30,8
    PUSHBUTTON      "OK",IDC_BUTTON_BASIC_SAVE,211,436,40,14
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,253,436,40,14
    EDITTEXT        IDC_EDIT_GATE_NAME,50,21,127,14,ES_AUTOHSCROLL
    CONTROL         "Gate In",IDC_CHECK_GATE_IN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,61,40,10
    CONTROL         "Gate Out",IDC_CHECK_GATE_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,73,45,10
    EDITTEXT        IDC_EDIT_GATE_ID,50,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_TOMAP_MID,50,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_TOMAP_SID,91,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_TOMAP_NAME,133,87,155,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "To Map",IDC_BUTTON_GATE_TOMAP,10,87,35,14
    EDITTEXT        IDC_EDIT_GATE_TOGATEID,50,103,40,14,ES_AUTOHSCROLL
    LTEXT           "To Gate ID",IDC_STATIC,10,107,36,8
    LTEXT           "Gate ID",IDC_STATIC,10,40,26,8
    LTEXT           "Gate Name",IDC_STATIC,10,23,36,8
    EDITTEXT        IDC_EDIT_GATE_DIV_X,57,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_DIV_Y,98,119,40,14,ES_AUTOHSCROLL
    LTEXT           "Gen Interval",IDC_STATIC,10,122,41,8
    PUSHBUTTON      "Check Name",IDC_BUTTON_GATE_NAME_CHECK,177,21,50,14
    PUSHBUTTON      "New Name",IDC_BUTTON_GATE_NAME_NEW,229,21,50,14
    GROUPBOX        "Gate Pos",IDC_STATIC,7,158,279,78
    PUSHBUTTON      "Register New",IDC_BUTTON_GATE_REGNEW,101,436,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_BASIC_APPLY,169,436,40,14
    EDITTEXT        IDC_EDIT_GATE_MIN_X,50,171,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_MIN_Y,102,171,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_MAX_X,50,187,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_MAX_Y,102,187,50,14,ES_AUTOHSCROLL
    LTEXT           "Min(X-Y-Z)",IDC_STATIC,12,175,34,8
    LTEXT           "Max(X-Y-Z)",IDC_STATIC,12,190,37,8
    EDITTEXT        IDC_EDIT_GATE_MIN_Z,154,171,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_MAX_Z,154,187,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Pos Edit",IDC_BUTTON_GATE_MAT_EDIT,10,202,50,14
    PUSHBUTTON      "Pos Save",IDC_BUTTON_GATE_MAT_SAVE,62,202,50,14
    PUSHBUTTON      "Get Position from mouse pos",
                    IDC_BUTTON_GATE_MAT_SCREENPOS,114,202,125,14
    PUSHBUTTON      "Check ID",IDC_BUTTON_GATE_ID_CHECK,94,38,50,14
    PUSHBUTTON      "New ID",IDC_BUTTON_GATE_ID_NEW,146,38,50,14
END

IDD_DLG_LIST_MAP DIALOGEX 0, 0, 456, 309
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Map"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Selected",IDC_STATIC,14,282,28,8
    EDITTEXT        IDC_EDIT_LIST_MID,50,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_SID,92,280,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LIST_NAME,134,280,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Cancel",IDC_BUTTON_LIST_CANCEL,336,283,50,14
    PUSHBUTTON      "Ok",IDC_BUTTON_LIST_OK,391,283,50,14
    CONTROL         "",IDC_LIST_MAP,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,442,266
END

IDD_DLG_EFFEDIT DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_BASIC_SAVE,211,436,40,14
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,253,436,40,14
    PUSHBUTTON      "Apply",IDC_BUTTON_BASIC_APPLY,169,436,40,14
    EDITTEXT        IDC_EDIT_EFF_FILENAME,33,39,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_BUTTON_EFF_OPEN,218,39,50,14
    LTEXT           "Eff",IDC_STATIC,9,41,10,8
    EDITTEXT        IDC_EDIT_EFF_NAME,33,22,157,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,9,24,19,8
    PUSHBUTTON      "Edit Matrix",IDC_BUTTON_EFF_EDITMAT,33,60,85,14
    PUSHBUTTON      "Build Matrix From Mouse Pos",IDC_BUTTON_EFF_MATNEW,33,
                    77,124,14
    PUSHBUTTON      "Restore Matrix",IDC_BUTTON_EDIT_EFFMATRIX_CANCEL,122,60,
                    85,14
    PUSHBUTTON      "Register",IDC_BUTTON_BASIC_REGISTERNEWEFF,43,436,40,14
    PUSHBUTTON      "Check",IDC_BUTTON_NAME_CHECK,192,22,50,14
    PUSHBUTTON      "New",IDC_BUTTON_NAME_NEW,243,22,50,14
END

IDD_DLG_LANDMARKEDIT DIALOGEX 0, 0, 300, 457
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_BASIC_SAVE,210,436,40,14
    PUSHBUTTON      "Close",IDC_BUTTON_BASIC_BACK,253,436,40,14
    PUSHBUTTON      "Apply",IDC_BUTTON_BASIC_APPLY,168,436,40,14
    PUSHBUTTON      "Register New",IDC_BUTTON_BASIC_REG,31,436,68,14
    EDITTEXT        IDC_EDIT_LM_NAME,50,17,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Check",IDC_BUTTON_LM_NAME_CHECK,202,17,35,14
    PUSHBUTTON      "New",IDC_BUTTON_LM_NAME_NEW,239,17,35,14
    LTEXT           "Land Mark",IDC_STATIC,10,19,34,8
    PUSHBUTTON      "Edit Pos",IDC_BUTTON_LM_POS_EDIT,49,48,50,14
    PUSHBUTTON      "Save Pos",IDC_BUTTON_LM_POS_SAVE,49,64,50,14
    PUSHBUTTON      "Get Screen Pos",IDC_BUTTON_LM_POS_NEW,49,80,92,14
END

IDD_DIALOG_CROW_REPLACE DIALOGEX 0, 0, 270, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,43,50,14
    EDITTEXT        IDC_EDIT_MID_FROM,66,9,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SID_FROM,97,9,30,14,ES_AUTOHSCROLL
    LTEXT           "From(SID//MID)",IDC_STATIC,9,11,52,8
    EDITTEXT        IDC_EDIT_MID_TO,66,24,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SID_TO,97,24,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW,128,24,129,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "To (MID/SID)",IDC_BUTTON_CROW,8,24,56,14
END

IDD_DIALOG_CROW_REPLACE_MULTI DIALOGEX 0, 0, 324, 440
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,403,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,419,50,14
    CONTROL         "",IDC_LIST_REPLACE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,42,258,391
    LTEXT           "From(SID//MID)",IDC_STATIC,9,11,52,8
    EDITTEXT        IDC_EDIT_MID_FROM,66,9,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SID_FROM,97,9,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "To (MID/SID)",IDC_BUTTON_CROW,9,24,56,14
    EDITTEXT        IDC_EDIT_MID_TO,66,24,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SID_TO,97,24,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW,129,24,129,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,260,11,50,25
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,267,351,50,14
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELETE2,267,367,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RanEditLevel.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "RanEditLevel.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_CROWLIST, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_DUMMY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_CROWEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_GATELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_EFFLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_LIST_CROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_LIST_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_LIST_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_LIST_QUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_ETCHFUNCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_LANDMARKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_GATEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_LIST_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_EFFEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DLG_LANDMARKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_DIALOG_CROW_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_CROW_REPLACE_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RanEditLevel\n\nRanEditLevel\n\n\nRanEditLevel.Document\nRanEditLevel.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RanEditLevel"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RanEditLevel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

