// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditABL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About EditABL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EditABL Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_EDITABL_DIALOG DIALOGEX 0, 0, 334, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditABL (IamDJDRB)"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Load (NEO ABL)",IDC_BUTTON_LOADABLNEO,7,7,77,14
    PUSHBUTTON      "Load (Official ABL)",IDC_BUTTON_LOADABL,91,7,77,14
    PUSHBUTTON      "Save ABL",IDC_BUTTON_SAVEABL,200,7,77,14
    EDITTEXT        IDC_EDIT_ABFFILE,85,30,127,14,ES_AUTOHSCROLL
    LTEXT           "ABF File",IDC_STATIC,17,32,26,8
    EDITTEXT        IDC_EDIT_CPSFILE,85,47,127,14,ES_AUTOHSCROLL
    LTEXT           "CPS File",IDC_STATIC,17,49,26,8
    EDITTEXT        IDC_EDIT_SKEFILE,85,63,127,14,ES_AUTOHSCROLL
    LTEXT           "Skeleton File",IDC_STATIC,17,65,41,8
    EDITTEXT        IDC_EDIT_BONELINK,85,79,127,14,ES_AUTOHSCROLL
    LTEXT           "Bone Link",IDC_STATIC,17,81,31,8
    COMBOBOX        IDC_COMBO_TYPE,86,98,126,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SLOT,86,114,126,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item Char Type",IDC_STATIC,17,100,51,8
    LTEXT           "Weapon Slot Type",IDC_STATIC,17,116,60,8
    GROUPBOX        "Normal Transformation (ATTACK)",IDC_STATIC,15,132,300,
                    65
    EDITTEXT        IDC_EDIT_ROTX,59,143,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTY,155,143,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTZ,255,143,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOTX,59,161,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOTY,155,161,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOTZ,255,161,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTXF,59,211,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTYF,155,211,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTZF,255,211,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOTXF,59,228,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOTYF,155,228,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOTZF,255,228,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Standby Transformation (FREE)",IDC_STATIC,15,201,300,69
    LTEXT           "ROT X",IDC_STATIC,21,145,21,8
    LTEXT           "ROT Y",IDC_STATIC,114,145,21,8
    LTEXT           "ROT Z",IDC_STATIC,213,145,21,8
    LTEXT           "ROOT X",IDC_STATIC,21,163,26,8
    LTEXT           "ROOT Y",IDC_STATIC,114,163,26,8
    LTEXT           "ROOT Z",IDC_STATIC,213,163,26,8
    LTEXT           "ROT X F",IDC_STATIC,21,213,27,8
    LTEXT           "ROT Y F",IDC_STATIC,114,213,27,8
    LTEXT           "ROT Z F",IDC_STATIC,213,213,27,8
    LTEXT           "ROOT X F",IDC_STATIC,21,230,32,8
    LTEXT           "ROOT Y F",IDC_STATIC,114,230,32,8
    LTEXT           "ROOT Z F",IDC_STATIC,213,230,32,8
    CONTROL         "Use CPS",IDC_CHECK_BCPS,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,234,49,43,10
    EDITTEXT        IDC_EDIT_SCALEX,59,179,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALEY,155,179,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALEZ,255,179,50,14,ES_AUTOHSCROLL
    LTEXT           "SCALE X",IDC_STATIC,21,181,28,8
    LTEXT           "SCALE Y",IDC_STATIC,114,181,28,8
    LTEXT           "SCALE Z",IDC_STATIC,213,181,28,8
    EDITTEXT        IDC_EDIT_SCALEXF,59,246,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALEYF,155,246,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALEZF,255,246,50,14,ES_AUTOHSCROLL
    LTEXT           "SCALE X F",IDC_STATIC,21,250,34,8
    LTEXT           "SCALE Y F",IDC_STATIC,114,250,34,8
    LTEXT           "SCALE Z F",IDC_STATIC,213,250,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditABL.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "EditABL.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDITABL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EditABL..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditABL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

