// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SkillEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SkillEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SkillEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SKILLEDITOR_DIALOG DIALOGEX 0, 0, 700, 409
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SkillEditor"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,11,32,672,370
    PUSHBUTTON      "Load Skill",IDC_BUTTON_LOADSKILL,15,7,50,14
    PUSHBUTTON      "Save Skill",IDC_BUTTON_SAVE,67,7,50,14
    PUSHBUTTON      "Load Csv",IDC_BUTTON_LOADCSV,251,7,50,14
    PUSHBUTTON      "Save Csv",IDC_BUTTON_SAVECSV,302,7,50,14
    PUSHBUTTON      "Save CSV OLD EP-7 Default",IDC_BUTTON_SAVE2,354,7,98,14
    PUSHBUTTON      "Save CSV OLD (Opt.)",IDC_BUTTON_SAVE3,473,7,95,14
    PUSHBUTTON      "Load CSV OLD (Opt.)",IDC_BUTTON_LOADCSV2,576,7,89,14
    PUSHBUTTON      "LOAD GS",IDC_BUTTON_LOADGS,125,7,50,14
    PUSHBUTTON      "SaveCsv-Head",IDC_BUTTON_SAVECSVHEAD,183,7,50,14
END

IDD_SKILLEDITOR_TREEPAGE DIALOGEX 0, 0, 672, 370
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_SKILL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,7,658,356,WS_EX_STATICEDGE
END

IDD_SKILLEDITOR_BASIC DIALOGEX 0, 0, 656, 370
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,139,331,50,21
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,84,331,50,21
    GROUPBOX        "SBASIC",IDC_STATIC,7,8,189,285
    EDITTEXT        IDC_EDIT_SMID,29,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SSID,67,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC,12,21,8,8
    EDITTEXT        IDC_EDIT_SNAME,32,35,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SDESC,133,35,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name",IDC_STATIC,12,37,19,8
    LTEXT           "Description",IDC_STATIC,95,37,36,8
    EDITTEXT        IDC_EDIT_ENAME,11,51,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDESC,11,67,182,53,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_BGRADE,39,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BMASTERLEVEL,132,123,40,14,ES_AUTOHSCROLL
    LTEXT           "Grade",IDC_STATIC,13,125,20,8
    LTEXT           "Master Level",IDC_STATIC,86,125,42,8
    COMBOBOX        IDC_COMBO_EMROLE,71,142,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,12,145,17,8
    COMBOBOX        IDC_COMBO_EMAPPLY,71,157,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apply",IDC_STATIC,12,159,19,8
    COMBOBOX        IDC_COMBO_EMIMPACTTAR,71,189,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target",IDC_STATIC,12,191,22,8
    COMBOBOX        IDC_COMBO_EMIMPACTREALM,71,204,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area",IDC_STATIC,12,206,16,8
    COMBOBOX        IDC_COMBO_EMIMPACTSIDE,71,219,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part",IDC_STATIC,12,221,14,8
    EDITTEXT        IDC_EDIT_BRANGE,71,234,40,14,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC,12,236,22,8
    COMBOBOX        IDC_COMBO_EEMUSELITEM,72,250,120,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EEMUSERITEM,72,265,120,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left Hand Tool",IDC_STATIC,12,252,57,8
    LTEXT           "Right Hand Tool",IDC_STATIC,12,267,57,8
    GROUPBOX        "s_EXT_DATA",IDC_STATIC,204,121,445,241
    COMBOBOX        IDC_COMBO_EMBASICTYPE,261,18,116,228,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apply Type",IDC_STATIC,210,19,37,8
    COMBOBOX        IDC_COMBO_EMELEMENT,261,33,116,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSTATEBLOW,261,48,116,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMADDON,261,63,116,162,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSPEC,261,78,116,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSSTYPE,261,93,116,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribute",IDC_STATIC,210,34,30,8
    LTEXT           "State Trouble",IDC_STATIC,210,49,44,8
    LTEXT           "Side Effect",IDC_STATIC,210,64,36,8
    LTEXT           "Special effect",IDC_STATIC,210,79,45,8
    LTEXT           "Special Ability",IDC_STATIC,210,94,47,8
    PUSHBUTTON      "<",IDC_BUTTON_ELEMINUS,330,133,30,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_ELEMTYPE,212,134,111,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_ELEADD,368,133,30,14,WS_DISABLED
    PUSHBUTTON      "Target P",IDC_BUTTON_TAR01,212,152,60,14
    EDITTEXT        IDC_EDIT_TAR01,275,152,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR01,419,152,90,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARP01,514,152,90,132,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Target P",IDC_BUTTON_TAR02,212,169,60,14
    EDITTEXT        IDC_EDIT_TAR02,275,169,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR02,419,169,90,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARP02,514,169,90,122,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self P",IDC_BUTTON_SELF01,211,201,60,14
    EDITTEXT        IDC_EDIT_SELF01,274,201,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELF01,418,201,90,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFP01,513,201,90,115,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self P",IDC_BUTTON_SELF02,211,218,60,14
    EDITTEXT        IDC_EDIT_SELF02,274,218,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELF02,418,218,90,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFP02,513,218,90,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "To Target",IDC_BUTTON_TAR,211,251,60,14
    EDITTEXT        IDC_EDIT_TAR,274,251,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR,418,251,90,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARPA,513,251,90,103,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARPB,513,268,90,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self Body",IDC_BUTTON_SELFBODY,211,287,60,14
    EDITTEXT        IDC_EDIT_SELFBODY,275,287,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELFBODY,418,287,90,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Target Body",IDC_BUTTON_TARGETBODY1,211,306,60,14
    EDITTEXT        IDC_EDIT_TARGETBODY1,275,306,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGETBODY2,275,323,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Target Body",IDC_BUTTON_TARGETBODY2,211,323,60,14
    COMBOBOX        IDC_COMBO_TARGETBODY1,418,306,90,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGETBODY2,418,323,90,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defense",IDC_BUTTON_TARGETBODY3,211,341,60,14
    CONTROL         "Single Oriented Effect",IDC_CHECK_SINGLEEFFECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,419,268,88,10
    LTEXT           "Damage Hold Over Time",IDC_STATIC,212,270,80,8
    EDITTEXT        IDC_EDIT_DAMAGEHOLD,297,268,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EMANIMID,481,105,81,251,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMANISID,564,105,81,251,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation",IDC_STATIC,482,95,33,8
    PUSHBUTTON      "Icon File",IDC_BUTTON_ICON,484,65,60,11
    EDITTEXT        IDC_EDIT_ICON,547,64,98,12,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,548,51,20,8
    EDITTEXT        IDC_EDIT_ICON_X,570,49,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICON_Y,610,49,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOLDOUT,275,341,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EMBRIGHT,72,296,120,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Request Attribute",IDC_STATIC,12,298,57,8
    CONTROL         "GM Skill",IDC_CHECK_GM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,20,39,10
    LTEXT           "Request Skill",IDC_STATIC,12,315,50,8
    EDITTEXT        IDC_EDIT_REQSKILLMID,72,313,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQSKILLSID,136,313,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMID,603,91,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANISID,625,91,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Trouble Cure",IDC_STATIC,449,8,200,36
    GROUPBOX        "Icon Setting",IDC_STATIC,449,43,200,38
    GROUPBOX        "Animation MID  / SUB",IDC_STATIC,449,85,200,37
    CONTROL         "Paralysis",IDC_CHECK_CURE_PARALYSIS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,459,18,44,10
    CONTROL         "Poison",IDC_CHECK_CURE_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,459,30,37,10
    CONTROL         "Faint",IDC_CHECK_CURE_FAINT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,512,18,32,10
    CONTROL         "Freeze",IDC_CHECK_CURE_FREEZE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,512,30,38,10
    CONTROL         "Stone",IDC_CHECK_CURE_STONE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,560,18,35,10
    CONTROL         "Madness",IDC_CHECK_CURE_MADNESS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,560,30,44,10
    CONTROL         "Flame",IDC_CHECK_CURE_FLAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,612,18,35,10
    CONTROL         "Curse",IDC_CHECK_CURE_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,612,30,35,10
    PUSHBUTTON      "Next Page",IDC_BUTTON_NEXT,28,331,50,21
    GROUPBOX        "Settings",IDC_STATIC,204,8,242,111
    PUSHBUTTON      "OK",IDC_BUTTON_OK2,139,331,50,21
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL2,84,331,50,21
    PUSHBUTTON      "Next Page",IDC_BUTTON_NEXT2,28,331,50,21
    PUSHBUTTON      "Target P",IDC_BUTTON_TAR03,212,185,60,14
    EDITTEXT        IDC_EDIT_TAR03,275,185,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR03,420,185,90,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARP03,515,185,90,122,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self P",IDC_BUTTON_SELF03,211,234,60,14
    EDITTEXT        IDC_EDIT_SELF03,274,234,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELF03,418,234,90,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFP03,513,234,90,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_BUTTON_ADDONMINUS,379,64,15,13
    PUSHBUTTON      ">",IDC_BUTTON_ADDONADD,408,64,15,13
    PUSHBUTTON      "<",IDC_BUTTON_SPECMINUS,379,79,15,13
    PUSHBUTTON      ">",IDC_BUTTON_SPECADD,408,79,15,13
    EDITTEXT        IDC_EDIT_ADDONNUM,423,64,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPECNUM,423,78,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDONNUM2,394,64,14,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SPECNUM2,394,78,14,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_EMSTIGMATYPE,71,171,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SKillAction",IDC_STATIC,11,172,33,8
END

IDD_SKILLEDITOR_LEVEL DIALOGEX 0, 0, 672, 370
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,598,332,50,21
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,543,332,50,21
    PUSHBUTTON      "Previous Page",IDC_BUTTON_NEXT,487,332,50,21
    GROUPBOX        "Level Setting",IDC_STATIC,10,8,375,347
    EDITTEXT        IDC_EDIT_SKILLLEVEL,51,18,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON_LVLMINUS,150,18,30,14
    PUSHBUTTON      ">",IDC_BUTTON_LVLADD,188,18,30,14
    LTEXT           "Skill Level",IDC_STATIC,15,20,31,8
    GROUPBOX        "",IDC_STATIC_BASIC,13,35,174,82
    EDITTEXT        IDC_EDIT_BDELAY,54,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,17,50,19,8
    EDITTEXT        IDC_EDIT_BLIFE,54,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,17,65,28,8
    EDITTEXT        IDC_EDIT_BAPPLYRANGE,54,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC,18,81,22,8
    EDITTEXT        IDC_EDIT_BAPPLYNUM,54,95,40,14,ES_AUTOHSCROLL
    LTEXT           "Num",IDC_STATIC,18,97,15,8
    EDITTEXT        IDC_EDIT_BAPPLYANGLE,140,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC,99,49,19,8
    EDITTEXT        IDC_EDIT_BPIERCENUM,140,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Penetrating",IDC_STATIC,99,65,38,8
    EDITTEXT        IDC_EDIT_BTARNUM,140,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Target Num",IDC_STATIC,99,81,38,8
    EDITTEXT        IDC_EDIT_BBASICVAR,140,95,40,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,99,97,18,8
    GROUPBOX        "Consumption Condition",IDC_STATIC,13,118,174,93
    EDITTEXT        IDC_EDIT_CHP,54,129,40,14,ES_AUTOHSCROLL
    LTEXT           "HP Usage",IDC_STATIC,18,131,32,8
    EDITTEXT        IDC_EDIT_CMP,54,145,40,14,ES_AUTOHSCROLL
    LTEXT           "MP Usage",IDC_STATIC,18,147,32,8
    EDITTEXT        IDC_EDIT_CSP,54,161,40,14,ES_AUTOHSCROLL
    LTEXT           "SP Usage",IDC_STATIC,18,163,31,8
    EDITTEXT        IDC_EDIT_CCP,54,177,40,14,ES_AUTOHSCROLL
    LTEXT           "CP Usage",IDC_STATIC,18,179,32,8
    EDITTEXT        IDC_EDIT_CEXP,54,193,40,14,ES_AUTOHSCROLL
    LTEXT           "EXP Usage",IDC_STATIC,18,195,35,8
    EDITTEXT        IDC_EDIT_CARROW,140,129,40,14,ES_AUTOHSCROLL
    LTEXT           "Arrow Use",IDC_STATIC,99,131,34,8
    EDITTEXT        IDC_EDIT_CCHARM,140,145,40,14,ES_AUTOHSCROLL
    LTEXT           "Charm Use",IDC_STATIC,99,147,36,8
    EDITTEXT        IDC_EDIT_CBULLET,140,161,40,14,ES_AUTOHSCROLL
    LTEXT           "Bullet Use",IDC_STATIC,99,163,32,8
    EDITTEXT        IDC_EDIT_CEXTRA,140,177,40,14,ES_AUTOHSCROLL
    LTEXT           "Temp.",IDC_STATIC,99,179,21,8
    GROUPBOX        "Party Consumption Condition",IDC_STATIC,13,212,174,45
    EDITTEXT        IDC_EDIT_CPHP,54,223,40,14,ES_AUTOHSCROLL
    LTEXT           "HP Usage",IDC_STATIC,18,225,32,8
    EDITTEXT        IDC_EDIT_CPMP,54,239,40,14,ES_AUTOHSCROLL
    LTEXT           "MP Usage",IDC_STATIC,18,241,32,8
    EDITTEXT        IDC_EDIT_CPSP,140,223,40,14,ES_AUTOHSCROLL
    LTEXT           "SP Usage",IDC_STATIC,99,225,31,8
    GROUPBOX        "Character Request Stats (Learn Skill)",IDC_STATIC,191,
                    35,189,110
    EDITTEXT        IDC_EDIT_RLEVEL,263,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Character Level",IDC_STATIC,197,49,52,8
    EDITTEXT        IDC_EDIT_RSKP,263,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Skill Points",IDC_STATIC,197,65,34,8
    EDITTEXT        IDC_EDIT_RSKLEVEL,263,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Request Skill Level",IDC_STATIC,197,81,60,8
    EDITTEXT        IDC_EDIT_RREBORN,263,95,40,14,ES_AUTOHSCROLL
    LTEXT           "Character Reborn",IDC_STATIC,197,97,58,8
    EDITTEXT        IDC_EDIT_RPOW,334,47,40,14,ES_AUTOHSCROLL
    LTEXT           "POW",IDC_STATIC,309,49,17,8
    EDITTEXT        IDC_EDIT_RSPR,334,63,40,14,ES_AUTOHSCROLL
    LTEXT           "SPR",IDC_STATIC,309,65,14,8
    EDITTEXT        IDC_EDIT_RINT,334,79,40,14,ES_AUTOHSCROLL
    LTEXT           "INT",IDC_STATIC,309,81,12,8
    EDITTEXT        IDC_EDIT_RSTR,334,95,40,14,ES_AUTOHSCROLL
    LTEXT           "STR",IDC_STATIC,309,97,14,8
    EDITTEXT        IDC_EDIT_RDEX,334,111,40,14,ES_AUTOHSCROLL
    LTEXT           "DEX",IDC_STATIC,309,113,14,8
    EDITTEXT        IDC_EDIT_RSTA,334,126,40,14,ES_AUTOHSCROLL
    LTEXT           "STM",IDC_STATIC,309,128,14,8
    GROUPBOX        "",IDC_STATIC_STT,191,146,189,59
    EDITTEXT        IDC_EDIT_STTRATE,281,156,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STTVAR1,281,172,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STTVAR2,281,188,60,14,ES_AUTOHSCROLL
    LTEXT           "Gen. Percent",IDC_STATIC,197,158,43,8
    LTEXT           "Var1",IDC_STATIC_TXTVAR1,197,174,80,8
    LTEXT           "Var2",IDC_STATIC_TXTVAR2,197,190,80,8
    GROUPBOX        "",IDC_STATIC_SDE,191,207,189,28
    LTEXT           "Value",IDC_STATIC,197,221,65,8
    EDITTEXT        IDC_EDIT_ADDONVAR,281,217,60,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_SPA,191,237,189,47
    EDITTEXT        IDC_EDIT_SPVAR1,281,250,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPVAR2,281,266,60,14,ES_AUTOHSCROLL
    LTEXT           "Var1",IDC_STATIC_SPVAR1,197,252,80,8
    LTEXT           "Var1",IDC_STATIC_SPVAR2,197,267,80,8
    GROUPBOX        "Special Effect: Trouble Proof (Cure)",IDC_STATIC,13,260,
                    174,40
    CONTROL         "Paralysis",IDC_CHECK_TC_PARALYSIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,273,44,10
    CONTROL         "Faint",IDC_CHECK_TC_FAINT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,273,32,10
    CONTROL         "Stone",IDC_CHECK_TC_STONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,273,35,10
    CONTROL         "Flame",IDC_CHECK_TC_FLAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,273,35,10
    CONTROL         "Poison",IDC_CHECK_TC_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,286,34,10
    CONTROL         "Freeze",IDC_CHECK_TC_FREEZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,286,38,10
    CONTROL         "Curse",IDC_CHECK_TC_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,286,35,10
    CONTROL         "Madness",IDC_CHECK_TC_MADNESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,286,44,10
    GROUPBOX        "Special Effect: Active Skill",IDC_STATIC,13,304,174,37
    EDITTEXT        IDC_EDIT_AS_MID,18,319,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AS_SID,64,319,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AS_LVL,140,319,40,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,115,321,18,8
    PUSHBUTTON      "Effect",IDC_BUTTON_TRANEFFECT,392,19,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRANEFFECT,444,19,92,14,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,539,21,16,8
    EDITTEXT        IDC_EDIT_TRANEFFECTTIME,558,19,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Head [M]",IDC_BUTTON_TRAN_M1,392,36,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M1,433,36,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Upper [M]",IDC_BUTTON_TRAN_M2,392,52,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M2,433,52,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Lower [M]",IDC_BUTTON_TRAN_M3,392,68,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M3,433,68,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hand [M]",IDC_BUTTON_TRAN_M4,392,84,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M4,433,84,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "LHand [M]",IDC_BUTTON_TRAN_M5,392,100,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M5,433,100,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RHand [M]",IDC_BUTTON_TRAN_M6,392,116,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M6,433,116,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Foot [M]",IDC_BUTTON_TRAN_M7,392,132,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M7,433,132,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Face [M]",IDC_BUTTON_TRAN_M8,392,148,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M8,433,148,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Head [W]",IDC_BUTTON_TRAN_W1,526,36,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W1,567,36,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Upper [W]",IDC_BUTTON_TRAN_W2,526,52,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W2,567,52,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Lower [W]",IDC_BUTTON_TRAN_W3,526,68,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W3,567,68,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hand [W]",IDC_BUTTON_TRAN_W4,526,84,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W4,567,84,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "LHand [W]",IDC_BUTTON_TRAN_W5,526,100,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W5,567,100,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RHand [W]",IDC_BUTTON_TRAN_W6,526,116,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W6,567,116,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Foot [W]",IDC_BUTTON_TRAN_W7,526,132,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W7,567,132,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Face [W]",IDC_BUTTON_TRAN_W8,526,148,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W8,567,148,88,14,ES_AUTOHSCROLL
    GROUPBOX        "Transformation Setting",IDC_STATIC,389,8,269,176
    EDITTEXT        IDC_EDIT_SUMMID,412,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMSID,475,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMTIME,540,196,40,14,ES_AUTOHSCROLL
    LTEXT           "MID",IDC_STATIC,394,198,14,8
    LTEXT           "SID",IDC_STATIC,460,198,12,8
    LTEXT           "Time",IDC_STATIC,518,198,16,8
    GROUPBOX        "Summon Data",IDC_STATIC_SPA2,389,184,269,30
    GROUPBOX        "Character Request (Learn)",IDC_STATIC_SPA3,191,287,189,
                    64
    EDITTEXT        IDC_EDIT_REQMONEY,281,299,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQVOTEP,281,316,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQPREMP,281,333,90,14,ES_AUTOHSCROLL
    LTEXT           "Gold Learn (Consume)",IDC_STATIC,197,301,72,8
    LTEXT           "VoteP Learn (Consume)",IDC_STATIC,197,318,76,8
    LTEXT           "PremP Learn (Consume)",IDC_STATIC,197,335,78,8
    PUSHBUTTON      "Load (CHF)",IDC_BUTTON_TRAN_CHF,392,166,47,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_CHF,441,166,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAGI,264,126,40,14,ES_AUTOHSCROLL
    LTEXT           "AGI",IDC_STATIC,245,129,13,8
    EDITTEXT        IDC_EDIT_SWEAP_MID,413,229,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWEAP_SID,474,229,40,14,ES_AUTOHSCROLL
    LTEXT           "SID",IDC_STATIC,459,232,12,8
    LTEXT           "MID",IDC_STATIC,395,232,14,8
    GROUPBOX        "Second Weapon",IDC_STATIC_SPA5,389,218,138,30
    EDITTEXT        IDC_EDIT_SUMTYPE,611,196,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Ran-Online Skill Editor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SkillEditor.exe"
            VALUE "LegalCopyright", "Copyright (C) 2013 JDev"
            VALUE "OriginalFilename", "SkillEditor.exe"
            VALUE "ProductName", "ran-online"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SKILLEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 686
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    IDD_SKILLEDITOR_TREEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 665
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_SKILLEDITOR_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_SKILLEDITOR_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 665
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Skill Editor"
    BEGIN
        MENUITEM "Add",                         32771
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      32772
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        32773
        MENUITEM "Paste New",                   ID_MENU_PASTENEW
        MENUITEM "Paste Value",                 ID_MENU_PASTEVALUE
        MENUITEM SEPARATOR
        MENUITEM "Skill Data Edit",             ID_MENU_SKILLDATAEDIT
        MENUITEM "Skill Level Edit",            ID_MENU_SKILLLEVELEDIT
        MENUITEM SEPARATOR
        MENUITEM "JDev ™",                      ID_MENU_JDEV
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SkillEditor..."
    IDS_PROPSHT_CAPTION     """Sheet"""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SkillEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

